% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Monteiro2017}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MPJM}{%
         family={Monteiro},
         familyi={M\bibinitperiod},
         given={Paulo J.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MSA}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Sabbie\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Horvath},
         familyi={H\bibinitperiod},
         given={Arpad},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \keyw{Climate-change mitigation,Composites,Materials science}
    \strng{namehash}{MPJMMSAHA1}
    \strng{fullhash}{MPJMMSAHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Paulo J. M. Monteiro, Sabbie A. Miller and Arpad Horvath provide an overview of the challenges and accomplishments in reducing the environmental burden of concrete production.%
    }
    \verb{doi}
    \verb 10.1038/nmat4930
    \endverb
    \field{issn}{1476-4660}
    \field{number}{7}
    \field{pages}{698\bibrangedash 699}
    \field{title}{Towards Sustainable Concrete}
    \field{volume}{16}
    \field{langid}{english}
    \verb{file}
    \verb /home/starlord/Zotero/storage/8DP92EIR/Monteiro et al. - 2017 - Towar
    \verb ds sustainable concrete.pdf
    \endverb
    \field{journaltitle}{Nature Materials}
    \field{month}{07}
    \field{year}{2017}
    \field{urlday}{16}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{VanDamme2018}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VDH}{%
         family={Van\bibnamedelima Damme},
         familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Henri},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{VDH1}
    \strng{fullhash}{VDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{abstract}{%
    Concrete is flying off, but it is simultaneously facing tremendous challenges in terms of environmental impact, financial needs, societal acceptance and image. Based on an historical approach of the science of concrete and reinforced concrete in particular, this paper calls for the exploration of radical changes in three key aspects of concrete use: reinforcement, binder content, and implementation methods. More precisely, it is suggested that, in parallel to the introduction of robotic fabrication methods, digital technologies may be key for the introduction several innovations like (i) rebar-free reinforcement using non-convex granular media; (ii) compression-optimized concrete structures, using topology optimization, architectural geometry, and 3D-printing or origami-patterned formworks; (iii) truly digital concrete through the coupling of massive data collection and deep learning.%
    }
    \verb{doi}
    \verb 10.1016/j.cemconres.2018.05.002
    \endverb
    \field{issn}{0008-8846}
    \field{pages}{5\bibrangedash 24}
    \field{series}{{{SI}} : {{Digital}} Concrete 2018}
    \field{shorttitle}{Concrete Material Science}
    \field{title}{Concrete Material Science: {{Past}}, Present, and Future Innovations}
    \field{volume}{112}
    \verb{file}
    \verb /home/starlord/Zotero/storage/H4DV4PPH/Van Damme - 2018 - Concrete ma
    \verb terial science Past, present, and future innovations.pdf
    \endverb
    \field{journaltitle}{Cement and Concrete Research}
    \field{month}{10}
    \field{year}{2018}
    \field{urlday}{16}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{Mehta2014}{incollection}{}{}
    \name{author}{2}{}{%
      {{hash=MPK}{%
         family={Mehta},
         familyi={M\bibinitperiod},
         given={P.\bibnamedelima Kumar},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MPJM}{%
         family={Monteiro},
         familyi={M\bibinitperiod},
         given={Paulo J.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill Education}%
    }
    \strng{namehash}{MPKMPJM1}
    \strng{fullhash}{MPKMPJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Concrete: {{Microstructure}}, {{Properties}}, and {{Materials}}}
    \field{edition}{4th Edition}
    \field{isbn}{978-0-07-179787-0}
    \field{title}{Introduction}
    \field{langid}{english}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2014}
  \endentry

  \entry{Papatzani2015}{article}{}{}
    \name{author}{3}{}{%
      {{hash=PS}{%
         family={Papatzani},
         familyi={P\bibinitperiod},
         given={Styliani},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Paine},
         familyi={P\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={{Calabria-Holley}},
         familyi={C\bibinitperiod},
         given={Juliana},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{C-S-H,Cement,Models,Nanostructure}
    \strng{namehash}{PSPKCJ1}
    \strng{fullhash}{PSPKCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The need to master factors affecting the performance of concrete has sparked research on its basic constituent, cement, whose properties are determined by one of the most critical cement hydration products, the calcium silicate hydrate. The present paper discusses the evolution of models describing the nanostructure of the calcium silicate hydrate (C--S--H) over the past century (descriptive models), with a focus on the models presented in the last fifteen years, 2000--2014 (descriptive and predictive models), marked with the breakthrough of nanotechnology. The purposes and outcomes of the suggested models are discussed, along with their limitations. The article concludes that notwithstanding the enormous potentials nanotechnology and advanced molecular modelling have offered in the field, modern models are, in essence, still expanding on the colloidal or layered models suggested in the 60s, rather than providing a ground breaking new approach. However, it is generally recognised that nanotechnology and molecular modelling have, facilitated the shift from descriptive to predictive models, saving time and resources by extrapolating results of very lengthy experiments, e.g. sorption isotherms, or by mathematically manipulating the C--S--H components to derive different structures and assemblages, that would have been difficult or impossible in practice. In that sense, the new experimental methods available, paired with analytical models are able to provide further justification of the pioneering studies and advance cement nanoscience, paving the way to the production of innovative, nanomodified cements, with minimum Portland cement content.%
    }
    \verb{doi}
    \verb 10.1016/j.conbuildmat.2014.10.029
    \endverb
    \field{issn}{0950-0618}
    \field{pages}{219\bibrangedash 234}
    \field{title}{A Comprehensive Review of the Models on the Nanostructure of Calcium Silicate Hydrates}
    \field{volume}{74}
    \verb{file}
    \verb /home/starlord/Zotero/storage/IMQ8785A/Papatzani et al. - 2015 - A co
    \verb mprehensive review of the models on the nanostructure of calcium sili
    \verb cate hydrates.pdf
    \endverb
    \field{journaltitle}{Construction and Building Materials}
    \field{month}{01}
    \field{year}{2015}
    \field{urlday}{16}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{Ioannidou2016}{article}{}{}
    \name{author}{10}{}{%
      {{hash=IK}{%
         family={Ioannidou},
         familyi={I\bibinitperiod},
         given={Katerina},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KKJ}{%
         family={Krakowiak},
         familyi={K\bibinitperiod},
         given={Konrad\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bauchy},
         familyi={B\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HCG}{%
         family={Hoover},
         familyi={H\bibinitperiod},
         given={Christian\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Masoero},
         familyi={M\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yip},
         familyi={Y\bibinitperiod},
         given={Sidney},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UFJ}{%
         family={Ulm},
         familyi={U\bibinitperiod},
         given={Franz-Josef},
         giveni={F\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Levitz},
         familyi={L\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PRJM}{%
         family={Pellenq},
         familyi={P\bibinitperiod},
         given={Roland J.-M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=DGE}{%
         family={Del\bibnamedelima Gado},
         familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Emanuela},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Proceedings of the National Academy of Sciences}%
    }
    \strng{namehash}{IK+1}
    \strng{fullhash}{IKKKJBMHCGMEYSUFJLPPRJMDGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Strength and other mechanical properties of cement and concrete rely upon the formation of calcium--silicate--hydrates (C--S--H) during cement hydration. Controlling structure and properties of the C--S--H phase is a challenge, due to the complexity of this hydration product and of the mechanisms that drive its precipitation from the ionic solution upon dissolution of cement grains in water. Departing from traditional models mostly focused on length scales above the micrometer, recent research addressed the molecular structure of C--S--H. However, small-angle neutron scattering, electron-microscopy imaging, and nanoindentation experiments suggest that its mesoscale organization, extending over hundreds of nanometers, may be more important. Here we unveil the C--S--H mesoscale texture, a crucial step to connect the fundamental scales to the macroscale of engineering properties. We use simulations that combine information of the nanoscale building units of C--S--H and their effective interactions, obtained from atomistic simulations and experiments, into a statistical physics framework for aggregating nanoparticles. We compute small-angle scattering intensities, pore size distributions, specific surface area, local densities, indentation modulus, and hardness of the material, providing quantitative understanding of different experimental investigations. Our results provide insight into how the heterogeneities developed during the early stages of hydration persist in the structure of C--S--H and impact the mechanical performance of the hardened cement paste. Unraveling such links in cement hydrates can be groundbreaking and controlling them can be the key to smarter mix designs of cementitious materials.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1520487113
    \endverb
    \field{number}{8}
    \field{pages}{2029\bibrangedash 2034}
    \field{title}{Mesoscale Texture of Cement Hydrates}
    \field{volume}{113}
    \verb{file}
    \verb /home/starlord/Zotero/storage/PAQ6KTEA/Ioannidou et al. - 2016 - Meso
    \verb scale texture of cement hydrates.pdf
    \endverb
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{month}{02}
    \field{year}{2016}
    \field{urlday}{16}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{Qomi2020}{incollection}{}{}
    \name{author}{3}{}{%
      {{hash=QMJA}{%
         family={Qomi},
         familyi={Q\bibinitperiod},
         given={Mohammad Javad\bibnamedelima Abdolhosseini},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bauchy},
         familyi={B\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PRJM}{%
         family={Pellenq},
         familyi={P\bibinitperiod},
         given={Roland J.-M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=AW}{%
         family={Andreoni},
         familyi={A\bibinitperiod},
         given={Wanda},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yip},
         familyi={Y\bibinitperiod},
         given={Sidney},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{QMJABMPRJM1}
    \strng{fullhash}{QMJABMPRJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The more than 20 billion tons of concrete, produced every year, is responsible for 5--7\% of global anthropogenic carbon dioxide emissions. Yet, there is no other viable material that can substitute concrete to meet the need for civil infrastructure in the developed and developing countries. This leaves reducing concrete's carbon footprint as the only path forward to meet environmental targets. The strength and durability properties of concrete rely on the calcium-silicate-hydrate (CSH) phase that forms during cement hydration. Controlling the structure and properties of CSH phase is challenging, due to the intrinsic multiscale complexity of this hydration product that spans several orders of magnitude in length scale (from nanometers to microns). The existing lack in scientifically consistent insights into structure and properties of CSH has been the major obstacle to the development of greener formulations of modern concrete. In this chapter, we review how bridging general concepts from condense matter physics to cement and concrete research has revolutionized our contemporary understanding of the CSH phase and its making-up at the nanoscale, redefining this ubiquitous material described simultaneously as a spanning space continuous matrix and as a cohesive granular material that degrades and creeps over time.%
    }
    \field{booktitle}{Handbook of {{Materials Modeling}}: {{Applications}}: {{Current}} and {{Emerging Materials}}}
    \verb{doi}
    \verb 10.1007/978-3-319-44680-6_128
    \endverb
    \field{isbn}{978-3-319-44680-6}
    \field{pages}{1761\bibrangedash 1792}
    \field{title}{Nanoscale {{Composition-Texture-Property Relation}} in {{Calcium-Silicate-Hydrates}}}
    \field{langid}{english}
    \list{location}{1}{%
      {Cham}%
    }
    \verb{file}
    \verb /home/starlord/Zotero/storage/4UMPKPTB/Qomi et al. - 2020 - Nanoscale
    \verb  Composition-Texture-Property Relation in.pdf
    \endverb
    \field{year}{2020}
    \field{urlday}{24}
    \field{urlmonth}{09}
    \field{urlyear}{2024}
  \endentry

  \entry{Bahraq2022}{article}{}{}
    \name{author}{7}{}{%
      {{hash=BAA}{%
         family={Bahraq},
         familyi={B\bibinitperiod},
         given={Ashraf\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AMA}{%
         family={{Al-Osta}},
         familyi={A\bibinitperiod},
         given={Mohammed\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BOS}{%
         family={{Baghabra Al-Amoudi}},
         familyi={B\bibinitperiod},
         given={Omar\bibnamedelima S.},
         giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=OIB}{%
         family={Obot},
         familyi={O\bibinitperiod},
         given={I.\bibnamedelima B.},
         giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Maslehuddin},
         familyi={M\bibinitperiod},
         given={Mohammed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AHuR}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Habib-ur-Rehman},
         giveni={H\bibinithyphendelim u\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=STA}{%
         family={Saleh},
         familyi={S\bibinitperiod},
         given={Tawfik\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{Atomistic simulation,Cement phases,Hydration products,Molecular dynamics,Nanoengineering}
    \strng{namehash}{BAA+1}
    \strng{fullhash}{BAAAMABOSOIBMMAHuRSTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Hydrated cement is one of the complex composite systems due to the presence of multi-scale phases with varying morphologies. Calcium silicate hydrate, which is the principal binder phase in the hydrated cement, is responsible for the stiffness, strength, and durability of Portland cement concrete. To understand the mechanical and durability behavior of concrete, it is important to investigate the interactions of hydrated cement phases with other materials at the nanoscale. In this regard, the molecular simulation of cement-based materials is an effective approach to study the properties and interactions of the cement system at the fundamental scale. Recently, many studies have been published regarding atomistic simulations to investigate the cement phases to define/explain the microscopic physical and chemical properties, thereby improving the macroscopic performance of hardened binders. The research in molecular simulation of cementitious systems involves researchers with multidisciplinary backgrounds, mainly in two areas: \ding{172} cement chemistry, where the hydration reactions govern most of the chemical and physical properties at the atomic scale; and \ding{173} computational materials science and engineering, where the bottom-up approach is required. The latter approach is still in its infancy, and as such, a study of the prevailing knowledge is useful, namely through an exhaustive literature review. This state-of-the-art report provides a comprehensive survey on studies that were conducted in this area and cites the important findings.%
    }
    \verb{doi}
    \verb 10.1016/j.eng.2021.06.023
    \endverb
    \field{issn}{2095-8099}
    \field{pages}{165\bibrangedash 178}
    \field{title}{Molecular {{Simulation}} of {{Cement-Based Materials}} and {{Their Properties}}}
    \field{volume}{15}
    \verb{file}
    \verb /home/starlord/Zotero/storage/I25AVSMV/Bahraq et al. - 2022 - Molecul
    \verb ar Simulation of Cement-Based Materials and.pdf
    \endverb
    \field{journaltitle}{Engineering}
    \field{month}{08}
    \field{year}{2022}
    \field{urlday}{17}
    \field{urlmonth}{09}
    \field{urlyear}{2024}
  \endentry

  \entry{Foley2012}{article}{}{}
    \name{author}{3}{}{%
      {{hash=FEM}{%
         family={Foley},
         familyi={F\bibinitperiod},
         given={Emmy\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KJJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jung\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RTMM}{%
         family={Reda\bibnamedelima Taha},
         familyi={R\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={M.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Calcium-silicate-hydrate (C-S-H) (B),Drying (A),Mechanical properties (C)}
    \strng{namehash}{FEMKJJRTMM1}
    \strng{fullhash}{FEMKJJRTMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In this study, calcium silicate hydrate (C-S-H) is synthesized and characterized. C-S-H slurry was made with calcium oxide (CaO) to micro-silica (SiO2) mixture ratio of 1.5 and enough deionized water. The slurry was continuously mixed for 7days, then the excess water was removed. Two methods of drying were implemented: one method used the standard d-dry technique and the other was equilibrated to 11\% relative humidity (RH). The dried powders were characterized using thermo gravimetric analysis (TGA), X-ray diffraction analysis (XRDA), and 29Si magic angle spinning (MAS) nuclear magnetic resonance (NMR) spectroscopy. The stoichiometric formulas of synthetic C-S-H powders dried to d-dry and 11\% RH in this study were approximated as C1.2SH0.7 and C1.2SH2.4 respectively. The powders were then compacted to create specimens with porosities similar to C-S-H in hydrated cement. The specimens underwent nanoindentation to mechanically characterize C-S-H. The experiments provide insight on the nanoscale mechanical characteristics of C-S-H.%
    }
    \verb{doi}
    \verb 10.1016/j.cemconres.2012.05.014
    \endverb
    \field{issn}{0008-8846}
    \field{number}{9}
    \field{pages}{1225\bibrangedash 1232}
    \field{title}{Synthesis and Nano-Mechanical Characterization of Calcium-Silicate-Hydrate ({{C-S-H}}) Made with 1.5 {{CaO}}/{{SiO2}} Mixture}
    \field{volume}{42}
    \verb{file}
    \verb /home/starlord/Zotero/storage/86BWH5VY/Foley et al. - 2012 - Synthesi
    \verb s and nano-mechanical characterization of calcium-silicate-hydrate (C
    \verb -S-H) made with 1.5 CaO.pdf
    \endverb
    \field{journaltitle}{Cement and Concrete Research}
    \field{month}{09}
    \field{year}{2012}
    \field{urlday}{05}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{AbdolhosseiniQomi2015}{article}{}{}
    \name{author}{3}{}{%
      {{hash=AQMJ}{%
         family={Abdolhosseini\bibnamedelima Qomi},
         familyi={A\bibinitperiod\bibinitdelim Q\bibinitperiod},
         given={Mohammad\bibnamedelima Javad},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=UFJ}{%
         family={Ulm},
         familyi={U\bibinitperiod},
         given={Franz-Josef},
         giveni={F\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=PRJM}{%
         family={Pellenq},
         familyi={P\bibinitperiod},
         given={Roland J.-M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{AQMJUFJPRJM1}
    \strng{fullhash}{AQMJUFJPRJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Despite the ever-increasing interest in multiscale porous materials, the chemophysical origin of their thermal properties at the nanoscale and its connection to the macroscale properties still remain rather obscure. In this paper, we link the atomic- and macroscopic-level thermal properties by combining tools of statistical physics and mean-field homogenization theory. We begin with analyzing the vibrational density of states of several calcium-silicate materials in the cement paste. Unlike crystalline phases, we indicate that calcium silicate hydrates (CSH) exhibit extra vibrational states at low frequencies ({$<$}2 THz) compared to the vibrational states predicted by the Debye model. This anomaly is commonly referred to as the boson peak in glass physics. In addition, the specific-heat capacity of CSH in both dry and saturated states scales linearly with the calcium-to-silicon ratio. We show that the nanoscale-confining environment of CSH decreases the apparent heat capacity of water by a factor of 4. Furthermore, full thermal conductivity tensors for all phases are calculated via the Green-Kubo formalism. We estimate the mean free path of phonons in calcium silicates to be on the order of interatomic bonds. This satisfies the scale separability condition and justifies the use of mean-field homogenization theories for upscaling purposes. Upscaling schemes yield a good estimate of the macroscopic specific-heat capacity and thermal conductivity of cement paste during the hydration process, independent of fitting parameters.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevApplied.3.064010
    \endverb
    \field{number}{6}
    \field{pages}{064010}
    \field{title}{Physical {{Origins}} of {{Thermal Properties}} of {{Cement Paste}}}
    \field{volume}{3}
    \verb{file}
    \verb /home/starlord/Zotero/storage/8QIBMWSE/Abdolhosseini Qomi et al. - 20
    \verb 15 - Physical Origins of Thermal Properties of Cement P.pdf
    \endverb
    \field{journaltitle}{Physical Review Applied}
    \field{month}{06}
    \field{year}{2015}
    \field{urlday}{11}
    \field{urlmonth}{09}
    \field{urlyear}{2024}
  \endentry

  \entry{giustino2014materials}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GF}{%
         family={Giustino},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{GF1}
    \strng{fullhash}{GF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-19-966244-9}
    \field{title}{Materials Modelling Using Density Functional Theory: {{Properties}} and Predictions}
    \field{year}{2014}
  \endentry

  \entry{sholl2023density}{book}{}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Sholl},
         familyi={S\bibinitperiod},
         given={D.S.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Steckel},
         familyi={S\bibinitperiod},
         given={J.A.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{SDSJ1}
    \strng{fullhash}{SDSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-119-84086-2}
    \field{title}{Density Functional Theory: A Practical Introduction}
    \field{year}{2023}
  \endentry

  \entry{kaxiras2003atomic}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KE}{%
         family={Kaxiras},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{KE1}
    \strng{fullhash}{KE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-521-81010-4}
    \field{title}{Atomic and Electronic Structure of Solids}
    \field{year}{2003}
  \endentry

  \entry{martin2016interacting}{book}{}{}
    \name{author}{3}{}{%
      {{hash=MR}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Reining},
         familyi={R\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Ceperley},
         familyi={C\bibinitperiod},
         given={D.M.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{MRRLCD1}
    \strng{fullhash}{MRRLCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-521-87150-1}
    \field{title}{Interacting Electrons}
    \field{year}{2016}
  \endentry

  \entry{helgaker2014molecular}{book}{}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Helgaker},
         familyi={H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jorgensen},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={Olsen},
         familyi={O\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{HTJPOJ1}
    \strng{fullhash}{HTJPOJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-119-01955-8}
    \field{title}{Molecular Electronic-Structure Theory}
    \field{year}{2014}
  \endentry

  \entry{feng2005introduction}{book}{}{}
    \name{author}{2}{}{%
      {{hash=FD}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JG}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Publishing Company}%
    }
    \strng{namehash}{FDJG1}
    \strng{fullhash}{FDJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-981-310-219-4}
    \field{title}{Introduction to Condensed Matter Physics, Volume 1}
    \field{year}{2005}
  \endentry

  \entry{Hartree1928}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HDR}{%
         family={Hartree},
         familyi={H\bibinitperiod},
         given={D.\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDR1}
    \strng{fullhash}{HDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The paper is concerned with the practical determination of the characteristic values and functions of the wave equation of Schrodinger for a non-Coulomb central field, for which the potential is given as a function of the distance r from the nucleus.The method used is to integrate a modification of the equation outwards from initial conditions corresponding to a solution finite at r = 0, and inwards from initial conditions corresponding to a solution zero at r = {$\infty$}, with a trial value of the parameter (the energy) whose characteristic values are to be determined; the values of this parameter for which the two solutions fit at some convenient intermediate radius are the characteristic values required, and the solutions which so fit are the characteristic functions ({\S}{\S} 2, 10).Modifications of the wave equation suitable for numerical work in different parts of the range of r are given ({\S}{\S} 2, 3, 5), also exact equations for the variation of a solution with a variation in the potential or of the trial value of the energy ({\S} 4); the use of these variation equations in preference to a complete new integration of the equation for every trial change of field or of the energy parameter avoids a great deal of numerical work.For the range of r where the deviation from a Coulomb field is inappreciable, recurrence relations between different solutions of the wave equations which are zero at r = {$\infty$}, and correspond to terms with different values of the effective and subsidiary quantum numbers, are given and can be used to avoid carrying out the integration in each particular case ({\S}{\S} 6, 7).Formulae for the calculation of first order perturbations due to the relativity variation of mass and to the spinning electron are given ({\S} 8).The method used for integrating the equations numerically is outlined ({\S} 9).%
    }
    \verb{doi}
    \verb 10.1017/S0305004100011919
    \endverb
    \field{issn}{1469-8064, 0305-0041}
    \field{number}{1}
    \field{pages}{89\bibrangedash 110}
    \field{title}{The {{Wave Mechanics}} of an {{Atom}} with a {{Non-Coulomb Central Field}}. {{Part I}}. {{Theory}} and {{Methods}}}
    \field{volume}{24}
    \field{langid}{english}
    \verb{file}
    \verb /home/starlord/Zotero/storage/DASAWU2R/Hartree - 1928 - The Wave Mech
    \verb anics of an Atom with a Non-Coulomb Central Field. Part I. Theory and
    \verb  Methods.pdf
    \endverb
    \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
    \field{month}{01}
    \field{year}{1928}
    \field{urlday}{10}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Fock1930}{article}{}{}
    \name{author}{1}{}{%
      {{hash=FV}{%
         family={Fock},
         familyi={F\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Ab Initio Calculations,Calculus of Variations and Optimization,Electronic Structure Calculations,Integral Equations,Mathematical Methods in Physics,Quantum Electrodynamics Relativistic and Many-body Calculations}
    \strng{namehash}{FV1}
    \strng{fullhash}{FV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Das Variationsprinzip {$\int\delta$}{\textasciimacron}{$\Psi$}(L - E) {$\Psi$}d{$\tau$}=0 (L=Energieoperator) liefert, bekanntlich die Wellengleichung im Konfigurationsraum. Es wird gezeigt, da{\ss} der Ansatz {$\Psi$}={$\psi$}1 ({$\chi$}1) {$\psi$}2 ({$\chi$}1)... {$\psi$}N({$\chi$}N) (N=Anzahl der Elektronen) zu den Gleichungen der Hartreeschen Theorie des ,,selfconsistent field`` f{\"u}hrt. Dieser Ansatz hat aber nicht die richtige Symmetrie. In dem wichtigen Spezialfall der ,,v{\"o}lligen Entartung des Termsystems`` kann aber {$\Psi$} durch {\.e}in Produkt zweier Determinanten [Formel (50) des Textes] approximiert werden. Die entsprechende Rechnung wird durchgef{\"u}hrt. Die Gleichungen, die sich f{\"u}r {$\psi$}i({$\chi$}) ergeben, enthalten ,,Austauschglieder`` und k{\"o}nnen als Eulersche Gleichungen eines dreidimensionalen Variationsproblems mit der Energie als Wirkungsintegral [Formel (93)] aufgefa{\ss}t werden. Die Gleichungen sind nicht wesentlich komplizierter als die von Hartree, d{\"u}rften aber viel genauere Resultate ergeben. Zum Schlu{\ss} wird eine Formel f{\"u}r die Intensit{\"a}ten angegeben, die- Glieder enth{\"a}lt, welche einer ,,Umgruppierung`` der inneren Elektronen bei einem Quantensprung entsprechen.%
    }
    \verb{doi}
    \verb 10.1007/BF01340294
    \endverb
    \field{issn}{0044-3328}
    \field{number}{1}
    \field{pages}{126\bibrangedash 148}
    \field{title}{{N{\"a}herungsmethode zur L{\"o}sung des quantenmechanischen Mehrk{\"o}rperproblems}}
    \field{volume}{61}
    \field{langid}{ngerman}
    \field{journaltitle}{Zeitschrift f{\"u}r Physik}
    \field{month}{01}
    \field{year}{1930}
    \field{urlday}{10}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{martin2020electronic}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-108-42990-0}
    \field{title}{Electronic Structure: {{Basic}} Theory and Practical Methods}
    \field{year}{2020}
  \endentry

  \entry{Hohenberg1964}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HP}{%
         family={Hohenberg},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Kohn},
         familyi={K\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{HPKW1}
    \strng{fullhash}{HPKW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This paper deals with the ground state of an interacting electron gas in an external potential {$v$}⁡(r). It is proved that there exists a universal functional of the density, {$F$}⁡[{$n$}⁡(r)], independent of {$v$}⁡(r), such that the expression {$E\equiv\intv$}⁡(r)⁢{$n$}⁡(r){$d$}r +{$F$}⁡[{$n$}⁡(r)] has as its minimum value the correct ground-state energy associated with {$v$}⁡(r). The functional {$F$}⁡[{$n$}⁡(r)] is then discussed for two situations: (1) {$n$}⁡(r) ={$n$}0 {\~+}{$n$}⁡(r),{\~ }{$nn$}0 {$\ll$}1, and (2) {$n$}⁡(r) ={$\phi$}⁡(r{$r$}0) with {$\phi$} arbitrary and {$r$}0 {$\rightarrow\infty$}. In both cases {$F$} can be expressed entirely in terms of the correlation energy and linear and higher order electronic polarizabilities of a uniform electron gas. This approach also sheds some light on generalized Thomas-Fermi methods and their limitations. Some new extensions of these methods are presented.%
    }
    \verb{doi}
    \verb 10.1103/PhysRev.136.B864
    \endverb
    \field{number}{3B}
    \field{pages}{B864\bibrangedash B871}
    \field{title}{Inhomogeneous {{Electron Gas}}}
    \field{volume}{136}
    \verb{file}
    \verb /home/starlord/Zotero/storage/MY2YAWWL/Hohenberg and Kohn - 1964 - In
    \verb homogeneous Electron Gas.pdf
    \endverb
    \field{journaltitle}{Physical Review}
    \field{month}{11}
    \field{year}{1964}
    \field{urlday}{12}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Kohn1965}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KW}{%
         family={Kohn},
         familyi={K\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SLJ}{%
         family={Sham},
         familyi={S\bibinitperiod},
         given={L.\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{KWSLJ1}
    \strng{fullhash}{KWSLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    From a theory of Hohenberg and Kohn, approximation methods for treating an inhomogeneous system of interacting electrons are developed. These methods are exact for systems of slowly varying or high density. For the ground state, they lead to self-consistent equations analogous to the Hartree and Hartree-Fock equations, respectively. In these equations the exchange and correlation portions of the chemical potential of a uniform electron gas appear as additional effective potentials. (The exchange portion of our effective potential differs from that due to Slater by a factor of 23.) Electronic systems at finite temperatures and in magnetic fields are also treated by similar methods. An appendix deals with a further correction for systems with short-wavelength density oscillations.%
    }
    \verb{doi}
    \verb 10.1103/PhysRev.140.A1133
    \endverb
    \field{number}{4A}
    \field{pages}{A1133\bibrangedash A1138}
    \field{title}{Self-{{Consistent Equations Including Exchange}} and {{Correlation Effects}}}
    \field{volume}{140}
    \verb{file}
    \verb /home/starlord/Zotero/storage/X8DCFUD5/Kohn and Sham - 1965 - Self-Co
    \verb nsistent Equations Including Exchange and Correlation Effects.pdf
    \endverb
    \field{journaltitle}{Physical Review}
    \field{month}{11}
    \field{year}{1965}
    \field{urlday}{12}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Kohn1999}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KW}{%
         family={Kohn},
         familyi={K\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{KW1}
    \strng{fullhash}{KW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1103/RevModPhys.71.1253
    \endverb
    \field{number}{5}
    \field{pages}{1253\bibrangedash 1266}
    \field{shorttitle}{Nobel {{Lecture}}}
    \field{title}{Nobel {{Lecture}}: {{Electronic}} Structure of Matter---Wave Functions and Density Functionals}
    \field{volume}{71}
    \verb{file}
    \verb /home/starlord/Zotero/storage/LEXTBSTG/Kohn - 1999 - Nobel Lecture El
    \verb ectronic structure of matter—wave functions and density functionals
    \verb .pdf
    \endverb
    \field{journaltitle}{Reviews of Modern Physics}
    \field{year}{1999}
  \endentry

  \entry{Ceperley1980}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CDM}{%
         family={Ceperley},
         familyi={C\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ABJ}{%
         family={Alder},
         familyi={A\bibinitperiod},
         given={B.\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CDMABJ1}
    \strng{fullhash}{CDMABJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    An exact stochastic simulation of the Schroedinger equation for charged bosons and fermions has been used to calculate the correlation energies, to locate the transitions to their respective crystal phases at zero temperature within 10\%, and to establish the stability at intermediate densities of a ferromagnetic fluid of electrons.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevLett.45.566
    \endverb
    \field{number}{7}
    \field{pages}{566\bibrangedash 569}
    \field{title}{Ground {{State}} of the {{Electron Gas}} by a {{Stochastic Method}}}
    \field{volume}{45}
    \verb{file}
    \verb /home/starlord/Zotero/storage/3CUMDQY4/Ceperley and Alder - 1980 - Gr
    \verb ound State of the Electron Gas by a Stochastic Method.pdf
    \endverb
    \field{journaltitle}{Physical Review Letters}
    \field{month}{08}
    \field{year}{1980}
    \field{urlday}{19}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Perdew1981}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PJP}{%
         family={Perdew},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zunger},
         familyi={Z\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{PJPZA1}
    \strng{fullhash}{PJPZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The exact density functional for the ground-state energy is strictly self-interaction-free (i.e., orbitals demonstrably do not self-interact), but many approximations to it, including the local-spin-density (LSD) approximation for exchange and correlation, are not. We present two related methods for the self-interaction correction (SIC) of any density functional for the energy; correction of the self-consistent one-electron potenial follows naturally from the variational principle. Both methods are sanctioned by the Hohenberg-Kohn theorem. Although the first method introduces an orbital-dependent single-particle potential, the second involves a local potential as in the Kohn-Sham scheme. We apply the first method to LSD and show that it properly conserves the number content of the exchange-correlation hole, while substantially improving the description of its shape. We apply this method to a number of physical problems, where the uncorrected LSD approach produces systematic errors. We find systematic improvements, qualitative as well as quantitative, from this simple correction. Benefits of SIC in atomic calculations include (i) improved values for the total energy and for the separate exchange and correlation pieces of it, (ii) accurate binding energies of negative ions, which are wrongly unstable in LSD, (iii) more accurate electron densities, (iv) orbital eigenvalues that closely approximate physical removal energies, including relaxation, and (v) correct longrange behavior of the potential and density. It appears that SIC can also remedy the LSD underestimate of the band gaps in insulators (as shown by numerical calculations for the rare-gas solids and CuCl), and the LSD overestimate of the cohesive energies of transition metals. The LSD spin splitting in atomic Ni and {$s$} -{$d$} interconfigurational energies of transition elements are almost unchanged by SIC. We also discuss the admissibility of fractional occupation numbers, and present a parametrization of the electron-gas correlation energy at any density, based on the recent results of Ceperley and Alder.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevB.23.5048
    \endverb
    \field{number}{10}
    \field{pages}{5048\bibrangedash 5079}
    \field{title}{Self-Interaction Correction to Density-Functional Approximations for Many-Electron Systems}
    \field{volume}{23}
    \verb{file}
    \verb /home/starlord/Zotero/storage/3LRYB96F/Perdew and Zunger - 1981 - Sel
    \verb f-interaction correction to density-functional approximations for man
    \verb y-electron systems.pdf
    \endverb
    \field{journaltitle}{Physical Review B}
    \field{month}{05}
    \field{year}{1981}
    \field{urlday}{19}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Perdew1996}{article}{}{}
    \name{author}{3}{}{%
      {{hash=PJP}{%
         family={Perdew},
         familyi={P\bibinitperiod},
         given={John\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Burke},
         familyi={B\bibinitperiod},
         given={Kieron},
         giveni={K\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Ernzerhof},
         familyi={E\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{PJPBKEM1}
    \strng{fullhash}{PJPBKEM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Generalized gradient approximations (GGA's) for the exchange-correlation energy improve upon the local spin density (LSD) description of atoms, molecules, and solids. We present a simple derivation of a simple GGA, in which all parameters (other than those in LSD) are fundamental constants. Only general features of the detailed construction underlying the Perdew-Wang 1991 (PW91) GGA are invoked. Improvements over PW91 include an accurate description of the linear response of the uniform electron gas, correct behavior under uniform scaling, and a smoother potential.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevLett.77.3865
    \endverb
    \field{number}{18}
    \field{pages}{3865\bibrangedash 3868}
    \field{title}{Generalized {{Gradient Approximation Made Simple}}}
    \field{volume}{77}
    \verb{file}
    \verb /home/starlord/Downloads/perdew1996.pdf
    \endverb
    \field{journaltitle}{Physical Review Letters}
    \field{month}{10}
    \field{year}{1996}
    \field{urlday}{19}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Perdew2008}{article}{}{}
    \name{author}{8}{}{%
      {{hash=PJP}{%
         family={Perdew},
         familyi={P\bibinitperiod},
         given={John\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ruzsinszky},
         familyi={R\bibinitperiod},
         given={Adrienn},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CGI}{%
         family={Csonka},
         familyi={C\bibinitperiod},
         given={G{\'a}bor\bibnamedelima I.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=VOA}{%
         family={Vydrov},
         familyi={V\bibinitperiod},
         given={Oleg\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SGE}{%
         family={Scuseria},
         familyi={S\bibinitperiod},
         given={Gustavo\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CLA}{%
         family={Constantin},
         familyi={C\bibinitperiod},
         given={Lucian\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Xiaolan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Burke},
         familyi={B\bibinitperiod},
         given={Kieron},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{PJP+1}
    \strng{fullhash}{PJPRACGIVOASGECLAZXBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Popular modern generalized gradient approximations are biased toward the description of free-atom energies. Restoration of the first-principles gradient expansion for exchange over a wide range of density gradients eliminates this bias. We introduce a revised Perdew-Burke-Ernzerhof generalized gradient approximation that improves equilibrium properties of densely packed solids and their surfaces.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevLett.100.136406
    \endverb
    \field{number}{13}
    \field{pages}{136406}
    \field{title}{Restoring the {{Density-Gradient Expansion}} for {{Exchange}} in {{Solids}} and {{Surfaces}}}
    \field{volume}{100}
    \verb{file}
    \verb /home/starlord/Zotero/storage/FQ64MQI8/Perdew et al. - 2008 - Restori
    \verb ng the Density-Gradient Expansion for Exchange in Solids and Surfaces
    \verb .pdf;/home/starlord/Zotero/storage/D6GIY5FW/PhysRevLett.100.html
    \endverb
    \field{journaltitle}{Physical Review Letters}
    \field{month}{04}
    \field{year}{2008}
    \field{urlday}{21}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Heyd2003}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Heyd},
         familyi={H\bibinitperiod},
         given={Jochen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SGE}{%
         family={Scuseria},
         familyi={S\bibinitperiod},
         given={Gustavo\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Ernzerhof},
         familyi={E\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP Publishing}%
    }
    \strng{namehash}{HJSGEEM1}
    \strng{fullhash}{HJSGEEM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Hybrid density functionals are very successful in describing a wide range of molecular properties accurately. In large molecules and solids, however, calculatin%
    }
    \verb{doi}
    \verb 10.1063/1.1564060
    \endverb
    \field{issn}{0021-9606}
    \field{number}{18}
    \field{pages}{8207\bibrangedash 8215}
    \field{title}{Hybrid Functionals Based on a Screened {{Coulomb}} Potential}
    \field{volume}{118}
    \field{langid}{english}
    \verb{file}
    \verb /home/starlord/Zotero/storage/NS8QY4UZ/Heyd et al. - 2003 - Hybrid fu
    \verb nctionals based on a screened Coulomb potential.pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{05}
    \field{year}{2003}
    \field{urlday}{19}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Moussa2012}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MJE}{%
         family={Moussa},
         familyi={M\bibinitperiod},
         given={Jonathan\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SPA}{%
         family={Schultz},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CJR}{%
         family={Chelikowsky},
         familyi={C\bibinitperiod},
         given={James\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \keyw{Condensed Matter - Materials Science}
    \strng{namehash}{MJESPACJR1}
    \strng{fullhash}{MJESPACJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The Heyd-Scuseria-Ernzerhof (HSE) density functionals are popular for their ability to improve the accuracy of standard semilocal functionals such as Perdew-Burke-Ernzerhof (PBE), particularly for semiconductor band gaps. They also have a reduced computational cost compared to hybrid functionals, which results from the restriction of Fock exchange calculations to small inter-electron separations. These functionals are defined by an overall fraction of Fock exchange and a length scale for exchange screening. We systematically examine this two-parameter space to assess the performance of hybrid screened exchange (sX) functionals and to determine a balance between improving accuracy and reducing the screening length, which can further reduce computational costs. Three parameter choices emerge as useful: "sX-PBE" is an approximation to the sX-LDA screened exchange density functionals based on the local density approximation (LDA); "HSE12" minimizes the overall error over all tests performed; and "HSE12s" is a range-minimized functional that matches the overall accuracy of the existing HSE06 parameterization but reduces the Fock exchange length scale by half. Analysis of the error trends over parameter space produces useful guidance for future improvement of density functionals.%
    }
    \verb{doi}
    \verb 10.1063/1.4722993
    \endverb
    \verb{eprint}
    \verb 1205.4999
    \endverb
    \field{issn}{0021-9606, 1089-7690}
    \field{number}{20}
    \field{title}{Analysis of the {{Heyd-Scuseria-Ernzerhof}} Density Functional Parameter Space}
    \field{volume}{136}
    \verb{file}
    \verb /home/starlord/Zotero/storage/VDGAU5ZL/Moussa et al. - 2012 - Analysi
    \verb s of the Heyd-Scuseria-Ernzerhof density functional parameter space.p
    \verb df
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cond-mat}
    \field{month}{05}
    \field{year}{2012}
    \field{urlday}{22}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Perdew2001}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PJP}{%
         family={Perdew},
         familyi={P\bibinitperiod},
         given={John\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Karla},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP Publishing}%
    }
    \strng{namehash}{PJPSK1}
    \strng{fullhash}{PJPSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The ground-state energy and density of a many-electron system are often calculated by Kohn-Sham density functional theory. We describe a ladder of approximation%
    }
    \verb{doi}
    \verb 10.1063/1.1390175
    \endverb
    \field{issn}{0094-243X}
    \field{number}{1}
    \field{pages}{1\bibrangedash 20}
    \field{title}{Jacob's Ladder of Density Functional Approximations for the Exchange-Correlation Energy}
    \field{volume}{577}
    \field{langid}{english}
    \verb{file}
    \verb /home/starlord/Zotero/storage/D8BFM8XB/Perdew and Schmidt - 2001 - Ja
    \verb cob’s ladder of density functional approximations for the exchange-
    \verb correlation energy.pdf
    \endverb
    \field{journaltitle}{AIP Conference Proceedings}
    \field{month}{07}
    \field{year}{2001}
    \field{urlday}{19}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{marx2009ab}{book}{}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Marx},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hutter},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{MDHJ1}
    \strng{fullhash}{MDHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-139-47719-2}
    \field{title}{Ab Initio Molecular Dynamics: {{Basic}} Theory and Advanced Methods}
    \field{year}{2009}
  \endentry

  \entry{Kuhne2014}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KTD}{%
         family={K{\"u}hne},
         familyi={K\bibinitperiod},
         given={Thomas\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{Condensed Matter - Materials Science,Condensed Matter - Soft Condensed Matter,Condensed Matter - Statistical Mechanics,Physics - Chemical Physics,Physics - Computational Physics}
    \strng{namehash}{KTD1}
    \strng{fullhash}{KTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Computer simulation methods, such as Monte Carlo or Molecular Dynamics, are very powerful computational techniques that provide detailed and essentially exact information on classical many-body problems. With the advent of ab-initio molecular dynamics, where the forces are computed on-the-fly by accurate electronic structure calculations, the scope of either method has been greatly extended. This new approach, which unifies Newton's and Schr{\textbackslash}"odinger's equations, allows for complex simulations without relying on any adjustable parameter. This review is intended to outline the basic principles as well as a survey of the field. Beginning with the derivation of Born-Oppenheimer molecular dynamics, the Car-Parrinello method and the recently devised efficient and accurate Car-Parrinello-like approach to Born-Oppenheimer molecular dynamics, which unifies best of both schemes are discussed. The predictive power of this novel second-generation Car-Parrinello approach is demonstrated by a series of applications ranging from liquid metals, to semiconductors and water. This development allows for ab-initio molecular dynamics simulations on much larger length and time scales than previously thought feasible.%
    }
    \verb{doi}
    \verb 10.1002/wcms.1176
    \endverb
    \verb{eprint}
    \verb 1201.5945
    \endverb
    \field{issn}{1759-0876, 1759-0884}
    \field{number}{4}
    \field{pages}{391\bibrangedash 406}
    \field{title}{Ab-{{Initio Molecular Dynamics}}}
    \field{volume}{4}
    \verb{file}
    \verb /home/starlord/Zotero/storage/IYJG5DHA/Kühne - 2014 - Ab-Initio Mole
    \verb cular Dynamics.pdf
    \endverb
    \field{journaltitle}{WIREs Computational Molecular Science}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics}
    \field{month}{07}
    \field{year}{2014}
    \field{urlday}{26}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Feynman1939}{article}{}{}
    \name{author}{1}{}{%
      {{hash=FRP}{%
         family={Feynman},
         familyi={F\bibinitperiod},
         given={R.\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRP1}
    \strng{fullhash}{FRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRev.56.340
    \endverb
    \field{number}{4}
    \field{pages}{340\bibrangedash 343}
    \field{title}{Forces in {{Molecules}}}
    \field{volume}{56}
    \verb{file}
    \verb /home/starlord/Zotero/storage/JPVQKSLH/Feynman - 1939 - Forces in Mol
    \verb ecules.pdf
    \endverb
    \field{journaltitle}{Physical Review}
    \field{year}{1939}
  \endentry

  \entry{Politzer2018}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PP}{%
         family={Politzer},
         familyi={P\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MJS}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Jane\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{Atoms and molecules in external fields,Chemical bonding,Classical Electrodynamics,Coulombic forces,Density Functional Theory,Dispersion forces,Electronic densities,Electrostatic potentials at nuclei,Energies,Fundamental concepts and interpretations of QM,Hellmann-Feynman theorem,Theoretical Chemistry,Valence-Bond Theory}
    \strng{namehash}{PPMJS1}
    \strng{fullhash}{PPMJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{abstract}{%
    The Hellmann-Feynman theorem has, with a few exceptions, not been exploited to the degree that it merits. This is due, at least in part, to a widespread failure to recognize that its greatest value may be conceptual rather than numerical, i.e., in achieving insight into molecular properties and behavior. In this brief overview, we shall discuss three examples of significant concepts that have come out of the Hellmann-Feynman theorem: (1) The forces exerted upon the nuclei in molecules are entirely Coulombic in nature. (2) The total energies of atoms and molecules can be expressed rigorously in terms of just the electrostatic potentials at their nuclei that are produced by the electrons and other nuclei. (3) Dispersion forces are due to the attractions of nuclei to their own polarized electronic densities. To summarize, energy and force analyses should not be viewed as competitive but rather as complementary.%
    }
    \verb{doi}
    \verb 10.1007/s00894-018-3784-7
    \endverb
    \field{issn}{0948-5023}
    \field{number}{9}
    \field{pages}{266}
    \field{shorttitle}{The {{Hellmann-Feynman}} Theorem}
    \field{title}{The {{Hellmann-Feynman}} Theorem: A Perspective}
    \field{volume}{24}
    \field{langid}{english}
    \verb{file}
    \verb /home/starlord/Downloads/10.1007@s00894-018-3784-7.pdf
    \endverb
    \field{journaltitle}{Journal of Molecular Modeling}
    \field{month}{08}
    \field{year}{2018}
    \field{urlday}{28}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{tuckerman2023statistical}{book}{}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Tuckerman},
         familyi={T\bibinitperiod},
         given={M.E.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-19-882556-2}
    \field{series}{Oxford Graduate Texts}
    \field{title}{Statistical Mechanics: {{Theory}} and Molecular Simulation}
    \field{year}{2023}
  \endentry

  \entry{frenkel2023understanding}{book}{}{}
    \name{author}{2}{}{%
      {{hash=FD}{%
         family={Frenkel},
         familyi={F\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Smit},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{FDSB1}
    \strng{fullhash}{FDSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-323-91318-8}
    \field{title}{Understanding Molecular Simulation: {{From}} Algorithms to Applications}
    \field{year}{2023}
  \endentry

  \entry{https://doi.org/10.1002/jcc.21057}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hafner},
         familyi={H\bibinitperiod},
         given={J{\"u}rgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{catalysis,density-functional theory,hybrid functionals,many-body perturbation theory,materials science,plane-wave basis,projector-augmented-waves,pseudopotentials,solid state chemistry,solid state physics,surface science}
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Abstract During the past decade, computer simulations based on a quantum-mechanical description of the interactions between electrons and between electrons and atomic nuclei have developed an increasingly important impact on solid-state physics and chemistry and on materials science---promoting not only a deeper understanding, but also the possibility to contribute significantly to materials design for future technologies. This development is based on two important columns: (i) The improved description of electronic many-body effects within density-functional theory (DFT) and the upcoming post-DFT methods. (ii) The implementation of the new functionals and many-body techniques within highly efficient, stable, and versatile computer codes, which allow to exploit the potential of modern computer architectures. In this review, I discuss the implementation of various DFT functionals [local-density approximation (LDA), generalized gradient approximation (GGA), meta-GGA, hybrid functional mixing DFT, and exact (Hartree-Fock) exchange] and post-DFT approaches [DFT + U for strong electronic correlations in narrow bands, many-body perturbation theory (GW) for quasiparticle spectra, dynamical correlation effects via the adiabatic-connection fluctuation-dissipation theorem (AC-FDT)] in the Vienna ab initio simulation package VASP. VASP is a plane-wave all-electron code using the projector-augmented wave method to describe the electron-core interaction. The code uses fast iterative techniques for the diagonalization of the DFT Hamiltonian and allows to perform total-energy calculations and structural optimizations for systems with thousands of atoms and ab initio molecular dynamics simulations for ensembles with a few hundred atoms extending over several tens of ps. Applications in many different areas (structure and phase stability, mechanical and dynamical properties, liquids, glasses and quasicrystals, magnetism and magnetic nanostructures, semiconductors and insulators, surfaces, interfaces and thin films, chemical reactions, and catalysis) are reviewed. {\copyright} 2008 Wiley Periodicals, Inc. J Comput Chem, 2008%
    }
    \verb{doi}
    \verb 10.1002/jcc.21057
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.21057
    \endverb
    \field{number}{13}
    \field{pages}{2044\bibrangedash 2078}
    \field{title}{Ab-Initio Simulations of Materials Using {{VASP}}: {{Density-functional}} Theory and Beyond}
    \field{volume}{29}
    \field{journaltitle}{Journal of Computational Chemistry}
    \field{year}{2008}
  \endentry

  \entry{Hellmann1935}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HH}{%
         family={Hellmann},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HH1}
    \strng{fullhash}{HH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.1749559
    \endverb
    \field{issn}{0021-9606}
    \field{number}{1}
    \field{pages}{61}
    \field{title}{A {{New Approximation Method}} in the {{Problem}} of {{Many Electrons}}}
    \field{volume}{3}
    \verb{file}
    \verb /home/starlord/Zotero/storage/RW8F8V8T/1.html
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{01}
    \field{year}{1935}
    \field{urlday}{30}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Blochl1994}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BPE}{%
         family={Bl{\"o}chl},
         familyi={B\bibinitperiod},
         given={P.\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BPE1}
    \strng{fullhash}{BPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    An approach for electronic structure calculations is described that generalizes both the pseudopotential method and the linear augmented-plane-wave (LAPW) method in a natural way. The method allows high-quality first-principles molecular-dynamics calculations to be performed using the original fictitious Lagrangian approach of Car and Parrinello. Like the LAPW method it can be used to treat first-row and transition-metal elements with affordable effort and provides access to the full wave function. The augmentation procedure is generalized in that partial-wave expansions are not determined by the value and the derivative of the envelope function at some muffin-tin radius, but rather by the overlap with localized projector functions. The pseudopotential approach based on generalized separable pseudopotentials can be regained by a simple approximation.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevB.50.17953
    \endverb
    \field{number}{24}
    \field{pages}{17953\bibrangedash 17979}
    \field{title}{Projector Augmented-Wave Method}
    \field{volume}{50}
    \verb{file}
    \verb /home/starlord/Downloads/10.1103@physrevb.50.17953.pdf
    \endverb
    \field{journaltitle}{Physical Review B}
    \field{month}{12}
    \field{year}{1994}
    \field{urlday}{30}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Kresse1999}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KG}{%
         family={Kresse},
         familyi={K\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Joubert},
         familyi={J\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{KGJD1}
    \strng{fullhash}{KGJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The formal relationship between ultrasoft (US) Vanderbilt-type pseudopotentials and Bl{\"o}chl's projector augmented wave (PAW) method is derived. It is shown that the total energy functional for US pseudopotentials can be obtained by linearization of two terms in a slightly modified PAW total energy functional. The Hamilton operator, the forces, and the stress tensor are derived for this modified PAW functional. A simple way to implement the PAW method in existing plane-wave codes supporting US pseudopotentials is pointed out. In addition, critical tests are presented to compare the accuracy and efficiency of the PAW and the US pseudopotential method with relaxed core all electron methods. These tests include small molecules (H2⁡,H2⁢O,Li2⁢,N2⁢,F2⁢,BF3⁢,SiF4) and several bulk systems (diamond, Si, V, Li, Ca, CaF2, Fe, Co, Ni). Particular attention is paid to the bulk properties and magnetic energies of Fe, Co, and Ni.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevB.59.1758
    \endverb
    \field{number}{3}
    \field{pages}{1758\bibrangedash 1775}
    \field{title}{From Ultrasoft Pseudopotentials to the Projector Augmented-Wave Method}
    \field{volume}{59}
    \verb{file}
    \verb /home/starlord/Downloads/10.1103@physrevb.59.1758.pdf
    \endverb
    \field{journaltitle}{Physical Review B}
    \field{month}{01}
    \field{year}{1999}
    \field{urlday}{30}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Birch1947}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BF}{%
         family={Birch},
         familyi={B\bibinitperiod},
         given={Francis},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BF1}
    \strng{fullhash}{BF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Murnaghan's theory of finite strain is developed for a medium of cubic symmetry subjected to finite hydrostatic compression, plus an arbitrary homogeneous infinitesimal strain. The free energy is developed for cubic symmetry to include terms of the third order in the strain components. The effect of pressure upon the second-order elastic constants is found and compared with experiment, with particular reference to the compressibility; the pressure-volume relation in several approximations is compared with the measurements to 100,000 kg/cm2. The simplest approximation is shown to give a satisfactory account of most of the experimental data. The results are also compared with some of the calculations based on Born's lattice theory.%
    }
    \verb{doi}
    \verb 10.1103/PhysRev.71.809
    \endverb
    \field{number}{11}
    \field{pages}{809\bibrangedash 824}
    \field{title}{Finite {{Elastic Strain}} of {{Cubic Crystals}}}
    \field{volume}{71}
    \verb{file}
    \verb /home/starlord/Zotero/storage/ATUH9QQB/PhysRev.71.html
    \endverb
    \field{journaltitle}{Physical Review}
    \field{month}{06}
    \field{year}{1947}
    \field{urlday}{30}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{poirier2000introduction}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Poirier},
         familyi={P\bibinitperiod},
         given={J.P.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-521-66392-2}
    \field{series}{Introduction to the Physics of the Earth's Interior}
    \field{title}{Introduction to the Physics of the Earth's Interior}
    \field{year}{2000}
  \endentry

  \entry{Jinnouchi2019}{article}{}{}
    \name{author}{3}{}{%
      {{hash=JR}{%
         family={Jinnouchi},
         familyi={J\bibinitperiod},
         given={Ryosuke},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Karsai},
         familyi={K\bibinitperiod},
         given={Ferenc},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kresse},
         familyi={K\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{JRKFKG1}
    \strng{fullhash}{JRKFKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{abstract}{%
    An efficient and robust on-the-fly machine learning force field method is developed and integrated into an electronic-structure code. This method realizes automatic generation of machine learning force fields on the basis of Bayesian inference during molecular dynamics simulations, where the first-principles calculations are only executed, when new configurations out of already sampled datasets appear. The developed method is applied to the calculation of melting points of Al, Si, Ge, Sn and MgO. The applications indicate that more than 99\% of the first-principles calculations are bypassed during the force field generation. This allows the machine to quickly construct first-principles datasets over wide phase spaces. Furthermore, with the help of the generated machine learning force fields, simulations are accelerated by a factor of thousand compared with first-principles calculations. Accuracies of the melting points calculated by the force fields are examined by thermodynamic perturbation theory, and the examination indicates that the machine learning force fields can quantitatively reproduce the first-principles melting points.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevB.100.014105
    \endverb
    \field{number}{1}
    \field{pages}{014105}
    \field{shorttitle}{On-the-Fly Machine Learning Force Field Generation}
    \field{title}{On-the-Fly Machine Learning Force Field Generation: {{Application}} to Melting Points}
    \field{volume}{100}
    \verb{file}
    \verb /home/starlord/Zotero/storage/RMI3YEFA/Jinnouchi et al. - 2019 - On-t
    \verb he-fly machine learning force field generation Application to melting
    \verb  points.pdf;/home/starlord/Zotero/storage/EAEPV3C2/PhysRevB.100.html
    \endverb
    \field{journaltitle}{Physical Review B}
    \field{month}{07}
    \field{year}{2019}
    \field{urlday}{31}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Jinnouchi2020}{article}{}{}
    \name{author}{5}{}{%
      {{hash=JR}{%
         family={Jinnouchi},
         familyi={J\bibinitperiod},
         given={Ryosuke},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Karsai},
         familyi={K\bibinitperiod},
         given={Ferenc},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={Verdi},
         familyi={V\bibinitperiod},
         given={Carla},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Asahi},
         familyi={A\bibinitperiod},
         given={Ryoji},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kresse},
         familyi={K\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP Publishing}%
    }
    \strng{namehash}{JR+1}
    \strng{fullhash}{JRKFVCARKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    When determining machine-learning models for inter-atomic potentials, the potential energy surface is often described as a non-linear function of descriptors re%
    }
    \verb{doi}
    \verb 10.1063/5.0009491
    \endverb
    \field{issn}{0021-9606}
    \field{number}{23}
    \field{title}{Descriptors Representing Two- and Three-Body Atomic Distributions and Their Effects on the Accuracy of Machine-Learned Inter-Atomic Potentials}
    \field{volume}{152}
    \field{langid}{english}
    \verb{file}
    \verb /home/starlord/Downloads/jinnouchi2020.pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{06}
    \field{year}{2020}
    \field{urlday}{31}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
