\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{UKenglish}{}
\citation{Oey}
\citation{Oey}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Papers}{8}{chapter*.4}\protected@file@percent }
\citation{Pellenq2009}
\citation{Qomi2020}
\bibdata{./thesis_project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{Background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:C-S-H}{{1.1}{1}{Caption}{figure.1.1}{}}
\bibcite{Oey}{{1}{}{{Oey \textit  {et~al.}}}{{Oey, Jones, Bullard, and Sant}}}
\bibcite{Pellenq2009}{{2}{2009}{{Pellenq \textit  {et~al.}}}{{Pellenq, Kushima, Shahsavari, Van~Vliet, Buehler, Yip, and Ulm}}}
\bibcite{Qomi2020}{{3}{2020}{{Qomi \textit  {et~al.}}}{{Qomi, Bauchy, and Pellenq}}}
\bibstyle{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{10}
