\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{6}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Monteiro \textit{et~al.}(2017)Monteiro, Miller, and Horvath]{Monteiro2017}
Monteiro,~P. J.~M.; Miller,~S.~A.; Horvath,~A. Towards Sustainable Concrete. \href{http://dx.doi.org/10.1038/nmat4930}{\emph{Nature Materials}} \textbf{2017}, \emph{16}, 698--699\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Van~Damme(2018)]{VanDamme2018}
Van~Damme,~H. Concrete Material Science: {{Past}}, Present, and Future Innovations. \href{http://dx.doi.org/10.1016/j.cemconres.2018.05.002}{\emph{Cement and Concrete Research}} \textbf{2018}, \emph{112}, 5--24\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mehta and Monteiro(2014)Mehta, and Monteiro]{Mehta2014}
Mehta,~P.~K.; Monteiro,~P. J.~M. \emph{Concrete: {{Microstructure}}, {{Properties}}, and {{Materials}}}, 4th ed.; McGraw-Hill Education: New York, 2014\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Papatzani \textit{et~al.}(2015)Papatzani, Paine, and {Calabria-Holley}]{Papatzani2015}
Papatzani,~S.; Paine,~K.; {Calabria-Holley},~J. A Comprehensive Review of the Models on the Nanostructure of Calcium Silicate Hydrates. \href{http://dx.doi.org/10.1016/j.conbuildmat.2014.10.029}{\emph{Construction and Building Materials}} \textbf{2015}, \emph{74}, 219--234\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Qomi \textit{et~al.}(2020)Qomi, Bauchy, and Pellenq]{Qomi2020}
Qomi,~M. J.~A.; Bauchy,~M.; Pellenq,~R. J.-M. In \emph{Handbook of {{Materials Modeling}}: {{Applications}}: {{Current}} and {{Emerging Materials}}}; Andreoni,~W., Yip,~S., Eds.; Springer International Publishing: Cham, 2020; pp 1761--1792\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bahraq \textit{et~al.}(2022)Bahraq, {Al-Osta}, {Baghabra Al-Amoudi}, Obot, Maslehuddin, Ahmed, and Saleh]{Bahraq2022}
Bahraq,~A.~A.; {Al-Osta},~M.~A.; {Baghabra Al-Amoudi},~O.~S.; Obot,~I.~B.; Maslehuddin,~M.; Ahmed,~H.-u.-R.; Saleh,~T.~A. Molecular {{Simulation}} of {{Cement-Based Materials}} and {{Their Properties}}. \href{http://dx.doi.org/10.1016/j.eng.2021.06.023}{\emph{Engineering}} \textbf{2022}, \emph{15}, 165--178\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
