This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ./thesis_project.bib
You've used 3 entries,
            2466 wiz_defined-function locations,
            759 strings with 6990 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 109
> -- 86
< -- 1
+ -- 33
- -- 30
* -- 140
:= -- 193
add.period$ -- 5
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 79
empty$ -- 91
format.name$ -- 33
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 39
num.names$ -- 11
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 75
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
