\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{13}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Monteiro \textit{et~al.}(2017)Monteiro, Miller, and Horvath]{Monteiro2017}
Monteiro,~P. J.~M.; Miller,~S.~A.; Horvath,~A. Towards Sustainable Concrete. \href{http://dx.doi.org/10.1038/nmat4930}{\emph{Nature Materials}} \textbf{2017}, \emph{16}, 698--699\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Van~Damme(2018)]{VanDamme2018}
Van~Damme,~H. Concrete Material Science: {{Past}}, Present, and Future Innovations. \href{http://dx.doi.org/10.1016/j.cemconres.2018.05.002}{\emph{Cement and Concrete Research}} \textbf{2018}, \emph{112}, 5--24\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mehta and Monteiro(2014)Mehta, and Monteiro]{Mehta2014}
Mehta,~P.~K.; Monteiro,~P. J.~M. \emph{Concrete: {{Microstructure}}, {{Properties}}, and {{Materials}}}, 4th ed.; McGraw-Hill Education: New York, 2014\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Papatzani \textit{et~al.}(2015)Papatzani, Paine, and {Calabria-Holley}]{Papatzani2015}
Papatzani,~S.; Paine,~K.; {Calabria-Holley},~J. A Comprehensive Review of the Models on the Nanostructure of Calcium Silicate Hydrates. \href{http://dx.doi.org/10.1016/j.conbuildmat.2014.10.029}{\emph{Construction and Building Materials}} \textbf{2015}, \emph{74}, 219--234\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ioannidou \textit{et~al.}(2016)Ioannidou, Krakowiak, Bauchy, Hoover, Masoero, Yip, Ulm, Levitz, Pellenq, and Del~Gado]{Ioannidou2016}
Ioannidou,~K.; Krakowiak,~K.~J.; Bauchy,~M.; Hoover,~C.~G.; Masoero,~E.; Yip,~S.; Ulm,~F.-J.; Levitz,~P.; Pellenq,~R. J.-M.; Del~Gado,~E. Mesoscale Texture of Cement Hydrates. \href{http://dx.doi.org/10.1073/pnas.1520487113}{\emph{Proceedings of the National Academy of Sciences}} \textbf{2016}, \emph{113}, 2029--2034\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Qomi \textit{et~al.}(2020)Qomi, Bauchy, and Pellenq]{Qomi2020}
Qomi,~M. J.~A.; Bauchy,~M.; Pellenq,~R. J.-M. In \emph{Handbook of {{Materials Modeling}}: {{Applications}}: {{Current}} and {{Emerging Materials}}}; Andreoni,~W., Yip,~S., Eds.; Springer International Publishing: Cham, 2020; pp 1761--1792\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bahraq \textit{et~al.}(2022)Bahraq, {Al-Osta}, {Baghabra Al-Amoudi}, Obot, Maslehuddin, Ahmed, and Saleh]{Bahraq2022}
Bahraq,~A.~A.; {Al-Osta},~M.~A.; {Baghabra Al-Amoudi},~O.~S.; Obot,~I.~B.; Maslehuddin,~M.; Ahmed,~H.-u.-R.; Saleh,~T.~A. Molecular {{Simulation}} of {{Cement-Based Materials}} and {{Their Properties}}. \href{http://dx.doi.org/10.1016/j.eng.2021.06.023}{\emph{Engineering}} \textbf{2022}, \emph{15}, 165--178\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Barbhuiya and Das(2023)Barbhuiya, and Das]{Barbhuiya2023}
Barbhuiya,~S.; Das,~B.~B. Molecular Dynamics Simulation in Concrete Research: {{A}} Systematic Review of Techniques, Models and Future Directions. \href{http://dx.doi.org/10.1016/j.jobe.2023.107267}{\emph{Journal of Building Engineering}} \textbf{2023}, \emph{76}, 107267\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pellenq \textit{et~al.}(2009)Pellenq, Kushima, Shahsavari, Van~Vliet, Buehler, Yip, and Ulm]{Pellenq2009}
Pellenq,~R. J.-M.; Kushima,~A.; Shahsavari,~R.; Van~Vliet,~K.~J.; Buehler,~M.~J.; Yip,~S.; Ulm,~F.-J. A Realistic Molecular Model of Cement Hydrates. \href{http://dx.doi.org/10.1073/pnas.0902180106}{\emph{Proceedings of the National Academy of Sciences}} \textbf{2009}, \emph{106}, 16102--16107\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Oh \textit{et~al.}(2012)Oh, Clark, Wenk, and Monteiro]{Oh2012}
Oh,~J.~E.; Clark,~S.~M.; Wenk,~H.-R.; Monteiro,~P. J.~M. Experimental Determination of Bulk Modulus of 14 ~ {{{\AA}}} Tobermorite Using High Pressure Synchrotron {{X-ray}} Diffraction. \href{http://dx.doi.org/10.1016/j.cemconres.2011.11.004}{\emph{Cement and Concrete Research}} \textbf{2012}, \emph{42}, 397--403\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Li \textit{et~al.}(2022)Li, Yoon, Zhang, Rajabipour, Srubar~III, Dabo, and Radli{\'n}ska]{Li2022}
Li,~Z.; Yoon,~J.; Zhang,~R.; Rajabipour,~F.; Srubar~III,~W.~V.; Dabo,~I.; Radli{\'n}ska,~A. Machine Learning in Concrete Science: Applications, Challenges, and Best Practices. \href{http://dx.doi.org/10.1038/s41524-022-00810-x}{\emph{npj Computational Materials}} \textbf{2022}, \emph{8}, 127\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Biernacki \textit{et~al.}(2017)Biernacki, Bullard, Sant, Brown, Glasser, Jones, Ley, Livingston, Nicoleau, Olek, Sanchez, Shahsavari, Stutzman, Sobolev, and Prater]{Biernacki2017}
Biernacki,~J.~J.; Bullard,~J.~W.; Sant,~G.; Brown,~K.; Glasser,~F.~P.; Jones,~S.; Ley,~T.; Livingston,~R.; Nicoleau,~L.; Olek,~J.; Sanchez,~F.; Shahsavari,~R.; Stutzman,~P.~E.; Sobolev,~K.; Prater,~T. Cements in the 21st Century: {{Challenges}}, Perspectives, and Opportunities. \href{http://dx.doi.org/10.1111/jace.14948}{\emph{Journal of the American Ceramic Society}} \textbf{2017}, \emph{100}, 2746--2773\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Katsura and Tange(2019)Katsura, and Tange]{Katsura2019}
Katsura,~T.; Tange,~Y. A {{Simple Derivation}} of the {{Birch}}--{{Murnaghan Equations}} of {{State}} ({{EOSs}}) and {{Comparison}} with {{EOSs Derived}} from {{Other Definitions}} of {{Finite Strain}}. \href{http://dx.doi.org/10.3390/min9120745}{\emph{Minerals}} \textbf{2019}, \emph{9}, 745\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
