This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ./thesis_project.bib
You've used 1 entry,
            2466 wiz_defined-function locations,
            738 strings with 6296 characters,
and the built_in function-call counts, 337 in all, are:
= -- 18
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 31
:= -- 51
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 16
format.name$ -- 9
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 27
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 32
