\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projected Density of States of C--S--H}{59}{appendix.221}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{59}{Projected Density of States of C--S--H}{appendix.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Detailed electronic density of states (DOS) of C--S--H computed using the HSEsol hybrid functional. Element-resolved contributions from Ca, Si, O, and H are shown. The energy axis (x-axis) is referenced to the Fermi level, indicated by the dashed vertical line at 0 eV, while the y-axis represents the density of states (in states/eV).\relax }}{59}{figure.caption.222}\protected@file@percent }
\newlabel{fig:pdos-all}{{A.1}{59}{Detailed electronic density of states (DOS) of C--S--H computed using the HSEsol hybrid functional. Element-resolved contributions from Ca, Si, O, and H are shown. The energy axis (x-axis) is referenced to the Fermi level, indicated by the dashed vertical line at 0 eV, while the y-axis represents the density of states (in states/eV).\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Orbital-resolved density of states (DOS) for Ca atoms in C--S--H computed employing the HSEsol hybrid functional. The plots show the total Ca contribution and its decomposition into \textit  {s}, \textit  {p} (\textit  {p}$_x$, \textit  {p}$_y$, \textit  {p}$_z$), and \textit  {d} (\textit  {d}$_{xy}$, \textit  {d}$_{yz}$, \textit  {d}$_{xz}$, \textit  {d}$_{x^2-y^2}$, \textit  {d}$_{z^2}$) orbitals. The x-axis reports the energy (in eV) relative to the Fermi level (dashed vertical line at 0 eV), while the y-axis shows the density of states (in states/eV).\relax }}{60}{figure.caption.223}\protected@file@percent }
\newlabel{fig:pdos-ca}{{A.2}{60}{Orbital-resolved density of states (DOS) for Ca atoms in C--S--H computed employing the HSEsol hybrid functional. The plots show the total Ca contribution and its decomposition into \textit {s}, \textit {p} (\textit {p}$_x$, \textit {p}$_y$, \textit {p}$_z$), and \textit {d} (\textit {d}$_{xy}$, \textit {d}$_{yz}$, \textit {d}$_{xz}$, \textit {d}$_{x^2-y^2}$, \textit {d}$_{z^2}$) orbitals. The x-axis reports the energy (in eV) relative to the Fermi level (dashed vertical line at 0 eV), while the y-axis shows the density of states (in states/eV).\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Orbital-resolved density of states (DOS) for Si atoms in C--S--H computed employing the HSEsol hybrid functional. The plots show the total Si contribution and its decomposition into \textit  {s}, \textit  {p} (\textit  {p}$_x$, \textit  {p}$_y$, \textit  {p}$_z$), and \textit  {d} (\textit  {d}$_{xy}$, \textit  {d}$_{yz}$, \textit  {d}$_{xz}$, \textit  {d}$_{x^2-y^2}$, \textit  {d}$_{z^2}$) orbitals. The x-axis reports the energy (in eV) relative to the Fermi level (dashed vertical line at 0 eV), while the y-axis shows the density of states (in states/eV).\relax }}{61}{figure.caption.224}\protected@file@percent }
\newlabel{fig:pdos-si}{{A.3}{61}{Orbital-resolved density of states (DOS) for Si atoms in C--S--H computed employing the HSEsol hybrid functional. The plots show the total Si contribution and its decomposition into \textit {s}, \textit {p} (\textit {p}$_x$, \textit {p}$_y$, \textit {p}$_z$), and \textit {d} (\textit {d}$_{xy}$, \textit {d}$_{yz}$, \textit {d}$_{xz}$, \textit {d}$_{x^2-y^2}$, \textit {d}$_{z^2}$) orbitals. The x-axis reports the energy (in eV) relative to the Fermi level (dashed vertical line at 0 eV), while the y-axis shows the density of states (in states/eV).\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Orbital-resolved density of states (DOS) for O atoms in C--S--H computed employing the HSEsol hybrid functional. The plots show the total O contribution and its decomposition into \textit  {s}, \textit  {p} (\textit  {p}$_x$, \textit  {p}$_y$, \textit  {p}$_z$), and \textit  {d} (\textit  {d}$_{xy}$, \textit  {d}$_{yz}$, \textit  {d}$_{xz}$, \textit  {d}$_{x^2-y^2}$, \textit  {d}$_{z^2}$) orbitals. The x-axis reports the energy (in eV) relative to the Fermi level (dashed vertical line at 0 eV), while the y-axis shows the density of states (in states/eV).\relax }}{62}{figure.caption.225}\protected@file@percent }
\newlabel{fig:pdos-o}{{A.4}{62}{Orbital-resolved density of states (DOS) for O atoms in C--S--H computed employing the HSEsol hybrid functional. The plots show the total O contribution and its decomposition into \textit {s}, \textit {p} (\textit {p}$_x$, \textit {p}$_y$, \textit {p}$_z$), and \textit {d} (\textit {d}$_{xy}$, \textit {d}$_{yz}$, \textit {d}$_{xz}$, \textit {d}$_{x^2-y^2}$, \textit {d}$_{z^2}$) orbitals. The x-axis reports the energy (in eV) relative to the Fermi level (dashed vertical line at 0 eV), while the y-axis shows the density of states (in states/eV).\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Orbital-resolved density of states (DOS) for H atoms in C--S--H computed employing the HSEsol hybrid functional. The plots show the total H contribution and its decomposition into \textit  {s}, \textit  {p} (\textit  {p}$_x$, \textit  {p}$_y$, \textit  {p}$_z$), and \textit  {d} (\textit  {d}$_{xy}$, \textit  {d}$_{yz}$, \textit  {d}$_{xz}$, \textit  {d}$_{x^2-y^2}$, \textit  {d}$_{z^2}$) orbitals. The x-axis reports the energy (in eV) relative to the Fermi level (dashed vertical line at 0 eV), while the y-axis shows the density of states (in states/eV).\relax }}{63}{figure.caption.226}\protected@file@percent }
\newlabel{fig:pdos-h}{{A.5}{63}{Orbital-resolved density of states (DOS) for H atoms in C--S--H computed employing the HSEsol hybrid functional. The plots show the total H contribution and its decomposition into \textit {s}, \textit {p} (\textit {p}$_x$, \textit {p}$_y$, \textit {p}$_z$), and \textit {d} (\textit {d}$_{xy}$, \textit {d}$_{yz}$, \textit {d}$_{xz}$, \textit {d}$_{x^2-y^2}$, \textit {d}$_{z^2}$) orbitals. The x-axis reports the energy (in eV) relative to the Fermi level (dashed vertical line at 0 eV), while the y-axis shows the density of states (in states/eV).\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Computational Parameters}{64}{appendix.227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{64}{Computational Parameters}{appendix.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Complete \texttt  {INCAR} configuration used for C--S--H structure relaxation. Electronic optimisation is performed with a plane-wave cutoff of 800\nobreakspace  {}eV (\texttt  {ENCUT=800}), Gaussian smearing (\texttt  {ISMEAR=0}, \texttt  {SIGMA=0.05\nobreakspace  {}eV}), and the RMM-DIIS algorithm (\texttt  {ALGO=F}) with a charge mixing parameter of 0.1 (\texttt  {AMIX=0.1}). Exchange-correlation is treated with the PBEsol functional (\texttt  {GGA=PS}) including DFT-D3 zero-damping van der Waals corrections (\texttt  {IVDW=11}) and non-spherical contributions (\texttt  {LASPH=.TRUE.}). Ionic relaxation uses the conjugate-gradient method (\texttt  {IBRION=2}) with full cell relaxation (\texttt  {ISIF=3}), a maximum of 700 steps (\texttt  {NSW=700}), and a force convergence criterion of 0.02\nobreakspace  {}eV/\r A\ (\texttt  {EDIFFG=-0.02}). Additional grid refinement (\texttt  {ADDGRID=.TRUE.}) is enabled for improved accuracy.\relax }}{64}{figure.caption.229}\protected@file@percent }
\newlabel{fig:incar}{{B.1}{64}{Complete \texttt {INCAR} configuration used for C--S--H structure relaxation. Electronic optimisation is performed with a plane-wave cutoff of 800~eV (\texttt {ENCUT=800}), Gaussian smearing (\texttt {ISMEAR=0}, \texttt {SIGMA=0.05~eV}), and the RMM-DIIS algorithm (\texttt {ALGO=F}) with a charge mixing parameter of 0.1 (\texttt {AMIX=0.1}). Exchange-correlation is treated with the PBEsol functional (\texttt {GGA=PS}) including DFT-D3 zero-damping van der Waals corrections (\texttt {IVDW=11}) and non-spherical contributions (\texttt {LASPH=.TRUE.}). Ionic relaxation uses the conjugate-gradient method (\texttt {IBRION=2}) with full cell relaxation (\texttt {ISIF=3}), a maximum of 700 steps (\texttt {NSW=700}), and a force convergence criterion of 0.02~eV/\AA \ (\texttt {EDIFFG=-0.02}). Additional grid refinement (\texttt {ADDGRID=.TRUE.}) is enabled for improved accuracy.\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces INCAR configuration used for density of states (DOS) calculations of C--S--H. Electronic optimisation uses a plane-wave cutoff of 800\nobreakspace  {}eV (\texttt  {ENCUT=800}), Gaussian smearing for insulators (\texttt  {ISMEAR=0}, \texttt  {SIGMA=0.05\nobreakspace  {}eV}), up to 300 SCF steps (\texttt  {NELM=300}), and the Normal blocked-Davidson algorithm (\texttt  {ALGO=N}). The HSEsol hybrid functional is applied (\texttt  {LHFCALC=.TRUE.}) with 25\% exact exchange (\texttt  {AEXX=0.25}) and screening parameter (\texttt  {HFSCREEN=0.2}). DFT-D3 dispersion corrections are included (\texttt  {IVDW=11}) with parameters (\texttt  {VDW\_S8=0.7220}) and (\texttt  {VDW\_SR=1.5810}). DOS output is defined by (\texttt  {NEDOS=3001}) points in the energy range from -19.0 to 10.0\nobreakspace  {}eV (\texttt  {EMIN=-19.0}, \texttt  {EMAX=10.0}). Ionic relaxation is disabled (\texttt  {NSW=0}, \texttt  {IBRION=-1}).\relax }}{65}{figure.caption.231}\protected@file@percent }
\newlabel{fig:incar_dos}{{B.2}{65}{INCAR configuration used for density of states (DOS) calculations of C--S--H. Electronic optimisation uses a plane-wave cutoff of 800~eV (\texttt {ENCUT=800}), Gaussian smearing for insulators (\texttt {ISMEAR=0}, \texttt {SIGMA=0.05~eV}), up to 300 SCF steps (\texttt {NELM=300}), and the Normal blocked-Davidson algorithm (\texttt {ALGO=N}). The HSEsol hybrid functional is applied (\texttt {LHFCALC=.TRUE.}) with 25\% exact exchange (\texttt {AEXX=0.25}) and screening parameter (\texttt {HFSCREEN=0.2}). DFT-D3 dispersion corrections are included (\texttt {IVDW=11}) with parameters (\texttt {VDW\_S8=0.7220}) and (\texttt {VDW\_SR=1.5810}). DOS output is defined by (\texttt {NEDOS=3001}) points in the energy range from -19.0 to 10.0~eV (\texttt {EMIN=-19.0}, \texttt {EMAX=10.0}). Ionic relaxation is disabled (\texttt {NSW=0}, \texttt {IBRION=-1}).\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces INCAR configuration used for ab initio molecular dynamics (AIMD) simulations of C--S--H, simultaneously for machine learning force field (MLFF) training. Ionic dynamics employ the velocity-Verlet algorithm (\texttt  {IBRION=0}) for 50,000 steps (\texttt  {NSW=50000}) with a timestep of 2\nobreakspace  {}fs (\texttt  {POTIM=2.0}). A Langevin thermostat is applied with damping (\texttt  {LANGEVIN\_GAMMA=1}) and (\texttt  {LANGEVIN\_GAMMA\_L=10}), targeting an initial temperature of 400\nobreakspace  {}K (\texttt  {TEBEG=400}). Electronic optimization uses a plane-wave cutoff of 800\nobreakspace  {}eV (\texttt  {ENCUT=800}), Gaussian smearing for insulators (\texttt  {ISMEAR=0}, \texttt  {SIGMA=0.05\nobreakspace  {}eV}), and the Normal blocked-Davidson algorithm (\texttt  {ALGO=N}) with convergence (\texttt  {EDIFF=1E-5}). The PBEsol functional is applied with non-spherical contributions (\texttt  {LASPH=.TRUE.}) and (\texttt  {LMAXMIX=4}). Periodic cell relaxation is allowed (\texttt  {ISIF=3}). Machine learning force field training is enabled (\texttt  {ML\_LMLFF=.TRUE.}, \texttt  {ML\_MODE=TRAIN}).\relax }}{66}{figure.caption.233}\protected@file@percent }
\newlabel{fig:incar_md}{{B.3}{66}{INCAR configuration used for ab initio molecular dynamics (AIMD) simulations of C--S--H, simultaneously for machine learning force field (MLFF) training. Ionic dynamics employ the velocity-Verlet algorithm (\texttt {IBRION=0}) for 50,000 steps (\texttt {NSW=50000}) with a timestep of 2~fs (\texttt {POTIM=2.0}). A Langevin thermostat is applied with damping (\texttt {LANGEVIN\_GAMMA=1}) and (\texttt {LANGEVIN\_GAMMA\_L=10}), targeting an initial temperature of 400~K (\texttt {TEBEG=400}). Electronic optimization uses a plane-wave cutoff of 800~eV (\texttt {ENCUT=800}), Gaussian smearing for insulators (\texttt {ISMEAR=0}, \texttt {SIGMA=0.05~eV}), and the Normal blocked-Davidson algorithm (\texttt {ALGO=N}) with convergence (\texttt {EDIFF=1E-5}). The PBEsol functional is applied with non-spherical contributions (\texttt {LASPH=.TRUE.}) and (\texttt {LMAXMIX=4}). Periodic cell relaxation is allowed (\texttt {ISIF=3}). Machine learning force field training is enabled (\texttt {ML\_LMLFF=.TRUE.}, \texttt {ML\_MODE=TRAIN}).\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces INCAR configuration used for molecular dynamics (MD) simulations of C--S--H using a machine learning force field (MLFF). Ionic dynamics are performed with the velocity-Verlet algorithm (\texttt  {IBRION=0}) for 50,000 steps (\texttt  {NSW=50000}) with a timestep of 2\nobreakspace  {}fs (\texttt  {POTIM=2.0}). A Langevin thermostat is applied (\texttt  {MDALGO=3}) with damping parameters (\texttt  {LANGEVIN\_GAMMA=1 1 1 1} and \texttt  {LANGEVIN\_GAMMA\_L=10}), targeting an initial temperature of 400\nobreakspace  {}K (\texttt  {TEBEG=400}). Full ionic and cell relaxation is enabled (\texttt  {ISIF=3}). Machine learning force field usage is controlled via (\texttt  {ML\_LMLFF=.TRUE.}, \texttt  {ML\_ISTART=2}). Electronic structure parameters are not included since the MD is performed solely with the MLFF.\relax }}{67}{figure.caption.235}\protected@file@percent }
\newlabel{fig:incar_md_parallel}{{B.4}{67}{INCAR configuration used for molecular dynamics (MD) simulations of C--S--H using a machine learning force field (MLFF). Ionic dynamics are performed with the velocity-Verlet algorithm (\texttt {IBRION=0}) for 50,000 steps (\texttt {NSW=50000}) with a timestep of 2~fs (\texttt {POTIM=2.0}). A Langevin thermostat is applied (\texttt {MDALGO=3}) with damping parameters (\texttt {LANGEVIN\_GAMMA=1 1 1 1} and \texttt {LANGEVIN\_GAMMA\_L=10}), targeting an initial temperature of 400~K (\texttt {TEBEG=400}). Full ionic and cell relaxation is enabled (\texttt {ISIF=3}). Machine learning force field usage is controlled via (\texttt {ML\_LMLFF=.TRUE.}, \texttt {ML\_ISTART=2}). Electronic structure parameters are not included since the MD is performed solely with the MLFF.\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces INCAR configuration used for simulated annealing molecular dynamics (MD) of C--S--H using a machine learning force field (MLFF). Ionic dynamics are performed with the velocity-Verlet algorithm (\texttt  {IBRION=0}) for 20,000 steps (\texttt  {NSW=20000}) with a timestep of 2\nobreakspace  {}fs (\texttt  {POTIM=2.0}). A Langevin thermostat (\texttt  {MDALGO=3}) is applied with damping parameters (\texttt  {LANGEVIN\_GAMMA=1 1 1 1}, \texttt  {LANGEVIN\_GAMMA\_L=10}), starting at \texttt  {TEBEG=400\nobreakspace  {}K} and cooling to \texttt  {TEEND=0\nobreakspace  {}K}. Full ionic and cell relaxation is enabled (\texttt  {ISIF=3}). Machine learning force field usage is controlled via (\texttt  {ML\_LMLFF=.TRUE.}, \texttt  {ML\_ISTART=2}). Initial conditions correspond to a fresh start of the system (\texttt  {ISTART=1}).\relax }}{68}{figure.caption.237}\protected@file@percent }
\newlabel{fig:incar_md_cement_parallel}{{B.5}{68}{INCAR configuration used for simulated annealing molecular dynamics (MD) of C--S--H using a machine learning force field (MLFF). Ionic dynamics are performed with the velocity-Verlet algorithm (\texttt {IBRION=0}) for 20,000 steps (\texttt {NSW=20000}) with a timestep of 2~fs (\texttt {POTIM=2.0}). A Langevin thermostat (\texttt {MDALGO=3}) is applied with damping parameters (\texttt {LANGEVIN\_GAMMA=1 1 1 1}, \texttt {LANGEVIN\_GAMMA\_L=10}), starting at \texttt {TEBEG=400~K} and cooling to \texttt {TEEND=0~K}. Full ionic and cell relaxation is enabled (\texttt {ISIF=3}). Machine learning force field usage is controlled via (\texttt {ML\_LMLFF=.TRUE.}, \texttt {ML\_ISTART=2}). Initial conditions correspond to a fresh start of the system (\texttt {ISTART=1}).\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces INCAR configuration used for machine learning refitting of the \texttt  {RCUT1} descriptor for C--S--H. K-point spacing is defined by \texttt  {KSPACING=1}. Machine learning force field usage is enabled (\texttt  {ML\_LMLFF=.TRUE.}) with the refitting mode (\texttt  {ML\_MODE=refit}). The \texttt  {ML\_RCUT1} parameter defines the cutoff radius for the \texttt  {RCUT1} descriptor and is evaluated over a range of values during the refitting process.\relax }}{69}{figure.caption.239}\protected@file@percent }
\newlabel{fig:incar_mip_rcut1}{{B.6}{69}{INCAR configuration used for machine learning refitting of the \texttt {RCUT1} descriptor for C--S--H. K-point spacing is defined by \texttt {KSPACING=1}. Machine learning force field usage is enabled (\texttt {ML\_LMLFF=.TRUE.}) with the refitting mode (\texttt {ML\_MODE=refit}). The \texttt {ML\_RCUT1} parameter defines the cutoff radius for the \texttt {RCUT1} descriptor and is evaluated over a range of values during the refitting process.\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces INCAR configuration used for machine learning refitting of the \texttt  {RCUT2} descriptor for C--S--H. K-point spacing is defined by \texttt  {KSPACING=1}. Machine learning force field usage is enabled (\texttt  {ML\_LMLFF=.TRUE.}) with the refitting mode (\texttt  {ML\_MODE=refit}). The \texttt  {ML\_RCUT2} parameter defines the cutoff radius for the \texttt  {RCUT2} descriptor and is evaluated over a range of values during the refitting process.\relax }}{69}{figure.caption.241}\protected@file@percent }
\newlabel{fig:incar_mip_rcut2}{{B.7}{69}{INCAR configuration used for machine learning refitting of the \texttt {RCUT2} descriptor for C--S--H. K-point spacing is defined by \texttt {KSPACING=1}. Machine learning force field usage is enabled (\texttt {ML\_LMLFF=.TRUE.}) with the refitting mode (\texttt {ML\_MODE=refit}). The \texttt {ML\_RCUT2} parameter defines the cutoff radius for the \texttt {RCUT2} descriptor and is evaluated over a range of values during the refitting process.\relax }{figure.caption.241}{}}
\@setckpt{Appendices/Appendix-A}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dummy}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{108}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{79}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
