\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Theoretical Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Many Body Schrödinger Equation}{5}{section.15}\protected@file@percent }
\newlabel{sec:many-body-schrodinger-equation}{{2.1}{5}{Many Body Schrödinger Equation}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Coulomb Interaction}{5}{subsection.16}\protected@file@percent }
\newlabel{eq1}{{2.1}{6}{The Coulomb Interaction}{equation.17}{}}
\newlabel{eq2}{{2.2}{6}{The Coulomb Interaction}{equation.18}{}}
\newlabel{eq3}{{2.3}{6}{The Coulomb Interaction}{equation.19}{}}
\newlabel{eq4}{{2.4}{6}{The Coulomb Interaction}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Time-Independent Schrödinger Equation}{6}{subsection.21}\protected@file@percent }
\newlabel{eq5}{{2.5}{6}{The Time-Independent Schrödinger Equation}{equation.22}{}}
\newlabel{eq5b}{{2.6}{7}{The Time-Independent Schrödinger Equation}{equation.23}{}}
\newlabel{eq6}{{2.7}{7}{The Time-Independent Schrödinger Equation}{equation.24}{}}
\newlabel{eq7}{{2.8}{7}{The Time-Independent Schrödinger Equation}{equation.25}{}}
\newlabel{eq8}{{2.9}{7}{The Time-Independent Schrödinger Equation}{equation.26}{}}
\newlabel{eq9}{{2.10}{7}{The Time-Independent Schrödinger Equation}{equation.27}{}}
\newlabel{eq10}{{2.11}{7}{The Time-Independent Schrödinger Equation}{equation.28}{}}
\newlabel{eq11}{{2.12}{7}{The Time-Independent Schrödinger Equation}{equation.29}{}}
\newlabel{eq12}{{2.13}{8}{The Time-Independent Schrödinger Equation}{equation.30}{}}
\newlabel{eq13}{{2.14}{8}{The Time-Independent Schrödinger Equation}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Born-Oppenheimer Approximation}{8}{section.32}\protected@file@percent }
\newlabel{sec:born-oppenheimer-approximation}{{2.2}{8}{The Born-Oppenheimer Approximation}{section.32}{}}
\newlabel{eq14}{{2.15}{8}{The Born-Oppenheimer Approximation}{equation.33}{}}
\newlabel{eq15}{{2.16}{9}{The Born-Oppenheimer Approximation}{equation.34}{}}
\newlabel{eq16}{{2.17}{9}{The Born-Oppenheimer Approximation}{equation.35}{}}
\newlabel{eq17}{{2.18}{9}{The Born-Oppenheimer Approximation}{equation.36}{}}
\newlabel{eq18}{{2.19}{9}{The Born-Oppenheimer Approximation}{equation.37}{}}
\newlabel{eq19}{{2.20}{9}{The Born-Oppenheimer Approximation}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hartree-Fock Approximation}{9}{section.39}\protected@file@percent }
\newlabel{sec:hartree-fock-approximation}{{2.3}{9}{Hartree-Fock Approximation}{section.39}{}}
\newlabel{eq20}{{2.21}{9}{Hartree-Fock Approximation}{equation.40}{}}
\newlabel{eq21}{{2.22}{9}{Hartree-Fock Approximation}{equation.41}{}}
\newlabel{eq22}{{2.23}{10}{Hartree-Fock Approximation}{equation.42}{}}
\newlabel{eq23}{{2.24}{10}{Hartree-Fock Approximation}{equation.43}{}}
\newlabel{eq24}{{2.25}{10}{Hartree-Fock Approximation}{equation.44}{}}
\newlabel{eq25}{{2.26}{10}{Hartree-Fock Approximation}{equation.45}{}}
\newlabel{eq26}{{2.27}{10}{Hartree-Fock Approximation}{equation.46}{}}
\newlabel{eq27}{{2.28}{10}{Hartree-Fock Approximation}{equation.47}{}}
\newlabel{eq28}{{2.29}{10}{Hartree-Fock Approximation}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Pauli Exclusion Principle}{11}{subsection.49}\protected@file@percent }
\newlabel{eq29}{{2.30}{11}{The Pauli Exclusion Principle}{equation.50}{}}
\newlabel{eq30}{{2.31}{11}{The Pauli Exclusion Principle}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Hartree-Fock Equations}{11}{subsection.52}\protected@file@percent }
\newlabel{eq31}{{2.32}{11}{The Hartree-Fock Equations}{equation.53}{}}
\newlabel{eq32}{{2.33}{12}{The Hartree-Fock Equations}{equation.54}{}}
\newlabel{eq33}{{2.34}{12}{The Hartree-Fock Equations}{equation.55}{}}
\newlabel{eq34}{{2.35}{12}{The Hartree-Fock Equations}{equation.56}{}}
\newlabel{eq35}{{2.36}{12}{The Hartree-Fock Equations}{equation.57}{}}
\newlabel{eq36}{{2.37}{12}{The Hartree-Fock Equations}{equation.58}{}}
\newlabel{eq37}{{2.38}{12}{The Hartree-Fock Equations}{equation.59}{}}
\newlabel{eq38}{{2.39}{12}{The Hartree-Fock Equations}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Density Functional Theory}{12}{section.61}\protected@file@percent }
\newlabel{sec:density-functional-theory}{{2.4}{12}{Density Functional Theory}{section.61}{}}
\newlabel{eq39}{{2.40}{13}{Density Functional Theory}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First Hohenberg-Kohn Theorem}{13}{subsection.63}\protected@file@percent }
\newlabel{eq40}{{2.41}{13}{First Hohenberg-Kohn Theorem}{equation.65}{}}
\newlabel{eq41}{{2.42}{13}{First Hohenberg-Kohn Theorem}{equation.66}{}}
\newlabel{eq42}{{2.43}{14}{First Hohenberg-Kohn Theorem}{equation.67}{}}
\newlabel{eq43}{{2.44}{14}{First Hohenberg-Kohn Theorem}{equation.68}{}}
\newlabel{eq44}{{2.45}{14}{First Hohenberg-Kohn Theorem}{equation.69}{}}
\newlabel{eq45}{{2.46}{14}{First Hohenberg-Kohn Theorem}{equation.70}{}}
\newlabel{eq46}{{2.47}{14}{First Hohenberg-Kohn Theorem}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Second Hohenberg-Kohn Theorem}{14}{subsection.72}\protected@file@percent }
\newlabel{eq47}{{2.48}{14}{Second Hohenberg-Kohn Theorem}{equation.74}{}}
\newlabel{eq48}{{2.49}{14}{Second Hohenberg-Kohn Theorem}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kohn-Sham Equations}{15}{subsection.76}\protected@file@percent }
\newlabel{eq49}{{2.50}{15}{Kohn-Sham Equations}{equation.77}{}}
\newlabel{eq50}{{2.51}{15}{Kohn-Sham Equations}{equation.78}{}}
\newlabel{eq51}{{2.52}{15}{Kohn-Sham Equations}{equation.79}{}}
\newlabel{eq52}{{2.53}{15}{Kohn-Sham Equations}{equation.80}{}}
\newlabel{eq53}{{2.54}{15}{Kohn-Sham Equations}{equation.81}{}}
\newlabel{eq54}{{2.55}{16}{Kohn-Sham Equations}{equation.82}{}}
\newlabel{eq55}{{2.56}{16}{Kohn-Sham Equations}{equation.83}{}}
\newlabel{eq56}{{2.57}{16}{Kohn-Sham Equations}{equation.84}{}}
\newlabel{eq57}{{2.58}{16}{Kohn-Sham Equations}{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Exchange-Correlation Functionals}{16}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Local Density Approximation}{16}{subsubsection.87}\protected@file@percent }
\newlabel{eq58}{{2.59}{16}{Local Density Approximation}{equation.88}{}}
\newlabel{eq59}{{2.60}{17}{Local Density Approximation}{equation.89}{}}
\newlabel{eq60}{{2.61}{17}{Local Density Approximation}{equation.90}{}}
\newlabel{eq61}{{2.62}{17}{Local Density Approximation}{equation.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Generalised Gradient Approximation}{17}{subsubsection.92}\protected@file@percent }
\newlabel{eq62}{{2.63}{17}{Generalised Gradient Approximation}{equation.93}{}}
\newlabel{eq63}{{2.64}{18}{Generalised Gradient Approximation}{equation.94}{}}
\newlabel{eq64}{{2.65}{18}{Generalised Gradient Approximation}{equation.95}{}}
\newlabel{eq65}{{2.66}{18}{Generalised Gradient Approximation}{equation.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Hybrid Functionals}{18}{subsubsection.97}\protected@file@percent }
\newlabel{eq66}{{2.67}{19}{Hybrid Functionals}{equation.98}{}}
\newlabel{eq67}{{2.68}{19}{Hybrid Functionals}{equation.99}{}}
\newlabel{eq68}{{2.69}{19}{Hybrid Functionals}{equation.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jacob's ladder of exchange-correlation functionals as proposed by J. Perdew \blx@tocontentsinit {0}\cite {Perdew2001}. The ladder categorises the functionals into rungs, from the simplest approximation (LDA) at the bottom, progressing to more sophisticated and accurate approximations (Generalised Random Phase) at the uppermost rung. \relax }}{19}{figure.caption.101}\protected@file@percent }
\newlabel{fig:jacob-ladder}{{2.1}{19}{Jacob's ladder of exchange-correlation functionals as proposed by J. Perdew \cite {Perdew2001}. The ladder categorises the functionals into rungs, from the simplest approximation (LDA) at the bottom, progressing to more sophisticated and accurate approximations (Generalised Random Phase) at the uppermost rung. \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ab initio Molecular Dynamics}{20}{section.102}\protected@file@percent }
\newlabel{sec:ab-initio-molecular-dynamics}{{2.5}{20}{Ab initio Molecular Dynamics}{section.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hellmann-Feynman Theorem}{20}{subsection.103}\protected@file@percent }
\newlabel{69}{{2.70}{20}{Hellmann-Feynman Theorem}{equation.104}{}}
\newlabel{eq70}{{2.71}{21}{Hellmann-Feynman Theorem}{equation.105}{}}
\newlabel{eq71}{{2.72}{21}{Hellmann-Feynman Theorem}{equation.106}{}}
\newlabel{eq72}{{2.73}{21}{Hellmann-Feynman Theorem}{equation.107}{}}
\newlabel{eq73}{{2.74}{21}{Hellmann-Feynman Theorem}{equation.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Born-Oppenheimer Molecular Dynamics}{21}{subsection.109}\protected@file@percent }
\newlabel{eq74}{{2.75}{21}{Born-Oppenheimer Molecular Dynamics}{equation.110}{}}
\newlabel{eq75}{{2.76}{22}{Born-Oppenheimer Molecular Dynamics}{equation.111}{}}
\newlabel{eq76}{{2.77}{22}{Born-Oppenheimer Molecular Dynamics}{equation.112}{}}
\newlabel{eq77}{{2.78}{22}{Born-Oppenheimer Molecular Dynamics}{equation.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computational Implementation in VASP}{22}{section.114}\protected@file@percent }
\newlabel{sec:computational-implementation-in-vasp}{{2.6}{22}{Computational Implementation in VASP}{section.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudopotentials}{23}{subsection.115}\protected@file@percent }
\newlabel{eq78}{{2.79}{23}{Pseudopotentials}{equation.116}{}}
\newlabel{eq79}{{2.80}{23}{Pseudopotentials}{equation.117}{}}
\newlabel{eq80}{{2.81}{23}{Pseudopotentials}{equation.118}{}}
\newlabel{eq81}{{2.82}{23}{Pseudopotentials}{equation.119}{}}
\newlabel{eq82}{{2.83}{24}{Pseudopotentials}{equation.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Projector Augmented-Wave (PAW) Method in VASP}{24}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Key Concepts}{24}{subsubsection.122}\protected@file@percent }
\newlabel{eq83}{{2.84}{24}{Key Concepts}{equation.123}{}}
\newlabel{eq84}{{2.85}{24}{Key Concepts}{equation.124}{}}
\newlabel{eq85}{{2.86}{25}{Key Concepts}{equation.125}{}}
\newlabel{eq86}{{2.87}{25}{Key Concepts}{equation.126}{}}
\newlabel{eq87}{{2.88}{25}{Key Concepts}{equation.127}{}}
\newlabel{eq88}{{2.89}{25}{Key Concepts}{equation.128}{}}
\newlabel{eq89}{{2.90}{25}{Key Concepts}{equation.129}{}}
\newlabel{eq90}{{2.91}{25}{Key Concepts}{equation.130}{}}
\newlabel{eq91}{{2.92}{26}{Key Concepts}{equation.131}{}}
\newlabel{eq92}{{2.93}{26}{Key Concepts}{equation.132}{}}
\newlabel{eq93}{{2.94}{26}{Key Concepts}{equation.133}{}}
\newlabel{eq94}{{2.95}{26}{Key Concepts}{equation.134}{}}
\newlabel{eq95}{{2.96}{26}{Key Concepts}{equation.135}{}}
\newlabel{eq96}{{2.97}{26}{Key Concepts}{equation.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Projector Augmented-Wave (PAW) Method}{27}{subsubsection.137}\protected@file@percent }
\newlabel{eq97}{{2.98}{27}{Projector Augmented-Wave (PAW) Method}{equation.138}{}}
\newlabel{eq98}{{2.99}{27}{Projector Augmented-Wave (PAW) Method}{equation.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Equation of State (EOS)}{28}{subsection.140}\protected@file@percent }
\newlabel{eq99}{{2.100}{28}{Equation of State (EOS)}{equation.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Machine Learning Force Fields (MLFFs)}{28}{subsection.142}\protected@file@percent }
\newlabel{subsec:mlffs}{{2.6.4}{28}{Machine Learning Force Fields (MLFFs)}{subsection.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces On-the-fly force field generation pipeline in VASP \blx@tocontentsinit {0}\cite {Jinnouchi2019}. First, the algorithm reads the existing MLFF if available; otherwise, it generates a new one. If accurate enough, a new structure is generated using the force field; otherwise, a first-principles calculation is performed. If the predicted uncertainty is too large, the new structure is added to the dataset, and the force field is retrained. This oscillating process between training and prediction continues until the total number of ionic steps specified in the setup is reached.\relax }}{29}{figure.caption.143}\protected@file@percent }
\newlabel{fig:MLFF-pipeline}{{2.2}{29}{On-the-fly force field generation pipeline in VASP \cite {Jinnouchi2019}. First, the algorithm reads the existing MLFF if available; otherwise, it generates a new one. If accurate enough, a new structure is generated using the force field; otherwise, a first-principles calculation is performed. If the predicted uncertainty is too large, the new structure is added to the dataset, and the force field is retrained. This oscillating process between training and prediction continues until the total number of ionic steps specified in the setup is reached.\relax }{figure.caption.143}{}}
\newlabel{eq100}{{2.101}{29}{Machine Learning Force Fields (MLFFs)}{equation.144}{}}
\newlabel{eq101}{{2.102}{29}{Machine Learning Force Fields (MLFFs)}{equation.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Density Functional Tight Binding (DFTB+)}{30}{section.151}\protected@file@percent }
\newlabel{sec:dftb}{{2.7}{30}{Density Functional Tight Binding (DFTB+)}{section.151}{}}
\@setckpt{Chapters/Chapter-2-edited}{
\setcounter{page}{31}
\setcounter{equation}{102}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dummy}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{57}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
