\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results $\&$ Discussion}{41}{chapter.189}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{\texorpdfstring {Results $\&$ Discussion}{Results \& Discussion}}{chapter.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure Relaxation and Density of States (DOS) calculations}{41}{section.190}\protected@file@percent }
\newlabel{sec:bulk-params-dos}{{4.1}{41}{Structure Relaxation and Density of States (DOS) calculations}{section.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cut-off Energy}{41}{subsection.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Cut-off energy convergence test performed in VASP employing the PBEsol functional for $300 \leq E_{\text  {cut}} \leq 900$ eV. The $\Delta E = 1$meV/atom convergence criteria is achieved at $E_{\text  {cut}} = 800$ eV\relax }}{42}{figure.caption.192}\protected@file@percent }
\newlabel{cutoff-energy}{{4.1}{42}{Cut-off energy convergence test performed in VASP employing the PBEsol functional for $300 \leq E_{\text {cut}} \leq 900$ eV. The $\Delta E = 1$meV/atom convergence criteria is achieved at $E_{\text {cut}} = 800$ eV\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}k-point convergence}{42}{subsection.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces k-point convergence test performed in DFTB+ using the GFN1-xTB method for $0.03 \leq \Delta k \leq 0.06$. The $\Delta E = 1$meV/atom convergence criteria is achieved at corresponding to a $(1\times 1\times 1)$ k-point grid. \relax }}{42}{figure.caption.194}\protected@file@percent }
\newlabel{dftb-kpoints}{{4.2}{42}{k-point convergence test performed in DFTB+ using the GFN1-xTB method for $0.03 \leq \Delta k \leq 0.06$. The $\Delta E = 1$meV/atom convergence criteria is achieved at corresponding to a $(1\times 1\times 1)$ k-point grid. \relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces k-point convergence test performed in VASP using the PBEsol functional for $0.03 \leq \Delta k \leq 0.06$. The $\Delta E = 1$meV/atom convergence criteria is achieved at $\Delta k = 0.06 \,\text  {\r A}^{-1}$ corresponding to a $(1\times 1\times 1)$ k-point grid, in agreement with the DFTB+ results. \relax }}{43}{figure.caption.195}\protected@file@percent }
\newlabel{kpoints-vasp}{{4.3}{43}{k-point convergence test performed in VASP using the PBEsol functional for $0.03 \leq \Delta k \leq 0.06$. The $\Delta E = 1$meV/atom convergence criteria is achieved at $\Delta k = 0.06 \,\text {\AA }^{-1}$ corresponding to a $(1\times 1\times 1)$ k-point grid, in agreement with the DFTB+ results. \relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Density of States (DOS)}{43}{subsection.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Electronic Density of States (DOS) of C--S--H calculated using the HSEsol functional in VASP after full structure relaxation. The Fermi level is set to 0 eV (dashed line), and a band gap of approximately 4.81 eV is observed. \relax }}{44}{figure.caption.197}\protected@file@percent }
\newlabel{dos}{{4.4}{44}{Electronic Density of States (DOS) of C--S--H calculated using the HSEsol functional in VASP after full structure relaxation. The Fermi level is set to 0 eV (dashed line), and a band gap of approximately 4.81 eV is observed. \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning Force Field (MLFF) Generation}{44}{section.198}\protected@file@percent }
\newlabel{sec:mlff-training}{{4.2}{44}{Machine Learning Force Field (MLFF) Generation}{section.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training}{44}{subsection.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Training statistics of the MLFF generated on-the-fly during an AIMD simulation in VASP. The plots show the evolution of the total energy, cell volume and the Bayesian error over a total simulation time of 100 ps. \relax }}{45}{figure.caption.200}\protected@file@percent }
\newlabel{training-stats}{{4.5}{45}{Training statistics of the MLFF generated on-the-fly during an AIMD simulation in VASP. The plots show the evolution of the total energy, cell volume and the Bayesian error over a total simulation time of 100 ps. \relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation}{46}{subsection.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Evolution of the total energy and cell volume during an MD simulation of C--S--H using the MLFF in prediction mode over a total simulation time of 100 ps. \relax }}{46}{figure.caption.202}\protected@file@percent }
\newlabel{pred-stats}{{4.6}{46}{Evolution of the total energy and cell volume during an MD simulation of C--S--H using the MLFF in prediction mode over a total simulation time of 100 ps. \relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Energy error per atom and root-mean-square error (RMSE) for forces and stress tensor of C--S--H between DFT and MLFF predictions, evaluated on 50 configurations randomly selected from an independent set of 50000 configurations generated via MD simulation using the MLFF in prediction mode without refitting. \relax }}{47}{figure.caption.203}\protected@file@percent }
\newlabel{pred-errors}{{4.7}{47}{Energy error per atom and root-mean-square error (RMSE) for forces and stress tensor of C--S--H between DFT and MLFF predictions, evaluated on 50 configurations randomly selected from an independent set of 50000 configurations generated via MD simulation using the MLFF in prediction mode without refitting. \relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Refinement}{48}{subsection.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Root-mean-square error (RMSE) for the total energy, forces and stress tensor as a function of the radial descriptor (\texttt  {RCUT1}). \relax }}{48}{figure.caption.205}\protected@file@percent }
\newlabel{rcut1}{{4.8}{48}{Root-mean-square error (RMSE) for the total energy, forces and stress tensor as a function of the radial descriptor (\texttt {RCUT1}). \relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Root-mean-square error (RMSE) for the total energy, forces and stress tensor as a function of the angular descriptor (\texttt  {RCUT2}). \relax }}{49}{figure.caption.206}\protected@file@percent }
\newlabel{rcut2}{{4.9}{49}{Root-mean-square error (RMSE) for the total energy, forces and stress tensor as a function of the angular descriptor (\texttt {RCUT2}). \relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Energy error per atom and root-mean-square error (RMSE) for forces and stress tensor of C--S--H between DFT and MLFF predictions, evaluated on 50 configurations using the refined MLFF \textbf  {FF1}. \relax }}{50}{figure.caption.207}\protected@file@percent }
\newlabel{rf-pred-errors}{{4.10}{50}{Energy error per atom and root-mean-square error (RMSE) for forces and stress tensor of C--S--H between DFT and MLFF predictions, evaluated on 50 configurations using the refined MLFF \textbf {FF1}. \relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  The predicted results for the total system energy, average force magnitude and average stress magnitude of C--S--H per configuration. The gray dashed line represents the results of DFT calculations, while the coloured dots represent the predictions made by \textbf  {FF1}. Closer proximity to the gray dashed line indicates more accurate predictions. \relax }}{51}{figure.caption.208}\protected@file@percent }
\newlabel{rf-pred-comparisons}{{4.11}{51}{The predicted results for the total system energy, average force magnitude and average stress magnitude of C--S--H per configuration. The gray dashed line represents the results of DFT calculations, while the coloured dots represent the predictions made by \textbf {FF1}. Closer proximity to the gray dashed line indicates more accurate predictions. \relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamic Properties of C--S--H}{51}{section.209}\protected@file@percent }
\newlabel{sec:thermo-properties}{{4.3}{51}{Thermodynamic Properties of C--S--H}{section.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equation of State (EOS) and Bulk Parameters}{52}{subsection.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Birch-Murnaghan equation of state (EOS) obtained by fitting the energy-volume obtained with \textbf  {FF0} (purple dots) for C--S--H. Optimal volume $V_0=7302.49$ \r A$^3$ and bulk modulus $B_0=55.72$ GPa are reported. \relax }}{52}{figure.caption.211}\protected@file@percent }
\newlabel{fig:eos-ff0}{{4.12}{52}{Birch-Murnaghan equation of state (EOS) obtained by fitting the energy-volume obtained with \textbf {FF0} (purple dots) for C--S--H. Optimal volume $V_0=7302.49$ \AA $^3$ and bulk modulus $B_0=55.72$ GPa are reported. \relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Birch-Murnaghan equation of state (EOS) obtained by fitting the energy-volume obtained with \textbf  {FF1} (purple dots) for C--S--H. Optimal volume $V_0=7312.8$ \r A$^3$ and bulk modulus $B_0=51.14$ GPa are reported. \relax }}{53}{figure.caption.212}\protected@file@percent }
\newlabel{fig:eos-ff1}{{4.13}{53}{Birch-Murnaghan equation of state (EOS) obtained by fitting the energy-volume obtained with \textbf {FF1} (purple dots) for C--S--H. Optimal volume $V_0=7312.8$ \AA $^3$ and bulk modulus $B_0=51.14$ GPa are reported. \relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Birch-Murnaghan equation of state (EOS) obtained by fitting the energy-volume obtained with \textbf  {FF2} (purple dots) for C--S--H. Optimal volume $V_0=7276.16$ \r A$^3$ and bulk modulus $B_0=57.88$ GPa are reported.\relax }}{54}{figure.caption.213}\protected@file@percent }
\newlabel{fig:eos-ff2}{{4.14}{54}{Birch-Murnaghan equation of state (EOS) obtained by fitting the energy-volume obtained with \textbf {FF2} (purple dots) for C--S--H. Optimal volume $V_0=7276.16$ \AA $^3$ and bulk modulus $B_0=57.88$ GPa are reported.\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulated Annealing (SA) and EOS}{54}{subsection.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Birch-Murnaghan equation of state (EOS) obtained by fitting the energy-volume obtained with \textbf  {FF0} (purple dots) for C--S--H after the simulated annealing (SA) procedure. Optimal volume $V_0=7356.09$ \r A$^3$ and bulk modulus $B_0=55.12$ GPa are reported. \relax }}{55}{figure.caption.215}\protected@file@percent }
\newlabel{fig:eos-sa-ff0}{{4.15}{55}{Birch-Murnaghan equation of state (EOS) obtained by fitting the energy-volume obtained with \textbf {FF0} (purple dots) for C--S--H after the simulated annealing (SA) procedure. Optimal volume $V_0=7356.09$ \AA $^3$ and bulk modulus $B_0=55.12$ GPa are reported. \relax }{figure.caption.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Optimal energy $E_0$, volume $V_0$, bulk modulus $B_0$ and bulk modulus derivative $B_0'$ are reported for the three MLFFs and the simulated annealing (SA) procedure. Experimental values from the literature are also included for comparison.\relax }}{55}{table.caption.216}\protected@file@percent }
\newlabel{tab:bulk-params}{{4.1}{55}{Optimal energy $E_0$, volume $V_0$, bulk modulus $B_0$ and bulk modulus derivative $B_0'$ are reported for the three MLFFs and the simulated annealing (SA) procedure. Experimental values from the literature are also included for comparison.\relax }{table.caption.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transferability of MLFFs and Thermal Expansion Coefficient of C--S--H}{55}{section.217}\protected@file@percent }
\newlabel{sec:transferability}{{4.4}{55}{Transferability of MLFFs and Thermal Expansion Coefficient of C--S--H}{section.217}{}}
\newlabel{eq:thermal-expansion}{{4.1}{56}{Transferability of MLFFs and Thermal Expansion Coefficient of C--S--H}{equation.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Average cell volume (purple dots) computed from MD simulations using \textbf  {FF0} at 200, 250, 300, 350 and 400 K ran for 10000 steps (20 ps) each. A linear fit (dashed line) is applied to the data, and the thermal expansion coefficient $\alpha _v$ is computed from the slope of the fit.\relax }}{56}{figure.caption.219}\protected@file@percent }
\newlabel{expansion-coef}{{4.16}{56}{Average cell volume (purple dots) computed from MD simulations using \textbf {FF0} at 200, 250, 300, 350 and 400 K ran for 10000 steps (20 ps) each. A linear fit (dashed line) is applied to the data, and the thermal expansion coefficient $\alpha _v$ is computed from the slope of the fit.\relax }{figure.caption.219}{}}
\@setckpt{Chapters/Chapter-4}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{2}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dummy}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{108}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{79}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
